#Console log
#llog4j.rootLogger=DEBUG,Console
#log4j.appender.Console=org.apache.log4j.ConsoleAppender
#log4j.appender.Console.layout=org.apache.log4j.PatternLayout
#log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n
#all log
#log4j.appender.DAILY_ALL=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.DAILY_ALL.layout=org.apache.log4j.PatternLayout
#log4j.appender.DAILY_ALL.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n
#log4j.appender.DAILY_ALL.File=F:/Code/Maven/lemon/log/log.txt
#设置日志输入等级
log4j.rootLogger=DEBUG, stdout, R
#Spring配置
log4j.logger.org.springframework=INFO
#Mybatis配置
log4j.logger.org.apache.ibatis=DEBUG
#JDBC配置
log4j.logger.java.sql.Connection=INFO
log4j.logger.java.sql.Statement=INFO
log4j.logger.java.sql.PreparedStatement=INFO
log4j.logger.java.sql.ResultSet=INFO
###console logger###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%p  %d{yyyy-MM-dd HH:mm:ss} -- %m -- %n
###file logger###
log4j.appender.R=org.apache.log4j.RollingFileAppender
#把日志记录到文件
#log4j.appender.R.File=E:/Code/Maven/lemon/log/log.txt
log4j.appender.R.MaxFileSize=1Mb
log4j.appender.R.MaxBackupIndex=100
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%p %d{yyyy-MM-dd HH\:mm\:ss} -- %m -- %n

