0:0:0:0:0:0:0:1 - - [23/Apr/2018:18:40:36 +0800] "GET /login.html HTTP/1.1" 200 2018 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [23/Apr/2018:18:40:37 +0800] "GET /static_login/js/fun.base.js HTTP/1.1" 200 385 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Apr/2018:18:40:37 +0800] "GET /static_login/js/jQuery.js HTTP/1.1" 200 94840 http-bio-8080-exec-3 168
0:0:0:0:0:0:0:1 - - [23/Apr/2018:18:40:37 +0800] "GET /static_login/js/script.js HTTP/1.1" 200 1427 http-bio-8080-exec-4 174
0:0:0:0:0:0:0:1 - - [23/Apr/2018:18:40:37 +0800] "GET /static_login/css/main.css HTTP/1.1" 200 2734 http-bio-8080-exec-2 214
0:0:0:0:0:0:0:1 - - [23/Apr/2018:18:40:37 +0800] "GET /static_login/images/air-balloon-2.png HTTP/1.1" 200 4602 http-bio-8080-exec-10 74
0:0:0:0:0:0:0:1 - - [23/Apr/2018:18:40:37 +0800] "GET /static_login/images/login.png HTTP/1.1" 200 38326 http-bio-8080-exec-8 86
0:0:0:0:0:0:0:1 - - [23/Apr/2018:18:40:37 +0800] "GET /static_login/images/login-foot.jpg HTTP/1.1" 200 31434 http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [23/Apr/2018:18:40:37 +0800] "GET /static_login/images/login-bg.jpg HTTP/1.1" 200 71775 http-bio-8080-exec-7 105
0:0:0:0:0:0:0:1 - - [23/Apr/2018:18:40:37 +0800] "GET /static_login/images/air-balloon-1.png HTTP/1.1" 200 8981 http-bio-8080-exec-9 112
0:0:0:0:0:0:0:1 - - [23/Apr/2018:18:40:37 +0800] "GET /static_login/images/logo-login.png HTTP/1.1" 200 18387 http-bio-8080-exec-6 120
0:0:0:0:0:0:0:1 - - [23/Apr/2018:18:40:37 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [23/Apr/2018:18:40:37 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [23/Apr/2018:18:53:00 +0800] "GET /jsps/login.jsp HTTP/1.1" 200 2205 http-bio-8080-exec-1 526
0:0:0:0:0:0:0:1 - - [23/Apr/2018:18:54:16 +0800] "GET /jsps/login.jsp HTTP/1.1" 200 2222 http-bio-8080-exec-3 70
0:0:0:0:0:0:0:1 - - [23/Apr/2018:19:07:57 +0800] "GET /jsps/login.jsp HTTP/1.1" 200 4463 http-bio-8080-exec-2 504
0:0:0:0:0:0:0:1 - - [23/Apr/2018:19:08:09 +0800] "POST /user/login.action HTTP/1.1" 200 - http-bio-8080-exec-3 279
0:0:0:0:0:0:0:1 - - [23/Apr/2018:19:08:25 +0800] "GET /jsps/login.jsp HTTP/1.1" 200 4463 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Apr/2018:19:08:36 +0800] "POST /user/login.action HTTP/1.1" 200 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Apr/2018:19:09:39 +0800] "GET /jsps/login.jsp HTTP/1.1" 200 4492 http-bio-8080-exec-7 101
0:0:0:0:0:0:0:1 - - [23/Apr/2018:19:09:43 +0800] "POST /user/login.action HTTP/1.1" 200 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Apr/2018:19:09:46 +0800] "POST /user/login.action HTTP/1.1" 200 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Apr/2018:19:09:49 +0800] "GET /jsps/login.jsp HTTP/1.1" 200 4492 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Apr/2018:19:09:51 +0800] "POST /user/login.action HTTP/1.1" 200 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Apr/2018:19:14:01 +0800] "GET /jsps/login.jsp HTTP/1.1" 200 4400 http-bio-8080-exec-2 510
0:0:0:0:0:0:0:1 - - [23/Apr/2018:19:14:05 +0800] "POST /user/login.action HTTP/1.1" 200 - http-bio-8080-exec-3 306
0:0:0:0:0:0:0:1 - - [23/Apr/2018:19:14:19 +0800] "POST /user/login.action HTTP/1.1" 200 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Apr/2018:19:16:21 +0800] "GET /jsps/login.jsp HTTP/1.1" 200 4383 http-bio-8080-exec-2 523
0:0:0:0:0:0:0:1 - - [23/Apr/2018:19:17:30 +0800] "GET /jsps/login.jsp HTTP/1.1" 200 4382 http-bio-8080-exec-4 87
0:0:0:0:0:0:0:1 - - [23/Apr/2018:19:18:05 +0800] "GET /jsps/login.jsp HTTP/1.1" 200 4383 http-bio-8080-exec-6 76
0:0:0:0:0:0:0:1 - - [23/Apr/2018:19:18:28 +0800] "GET /jsps/login.jsp HTTP/1.1" 200 4354 http-bio-8080-exec-7 76
0:0:0:0:0:0:0:1 - - [23/Apr/2018:19:18:32 +0800] "POST /user/login.action HTTP/1.1" 200 - http-bio-8080-exec-8 301
0:0:0:0:0:0:0:1 - - [23/Apr/2018:21:19:34 +0800] "GET /jsps/login.jsp HTTP/1.1" 200 4401 http-bio-8080-exec-1 504
0:0:0:0:0:0:0:1 - - [23/Apr/2018:21:19:38 +0800] "POST /user/login.action HTTP/1.1" 200 - http-bio-8080-exec-3 319
0:0:0:0:0:0:0:1 - - [23/Apr/2018:21:19:41 +0800] "POST /user/login.action HTTP/1.1" 200 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Apr/2018:21:19:50 +0800] "POST /user/login.action HTTP/1.1" 200 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Apr/2018:21:22:31 +0800] "GET /jsps/login.jsp HTTP/1.1" 200 4401 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [23/Apr/2018:21:22:38 +0800] "POST /user/login.action HTTP/1.1" 200 1148 http-bio-8080-exec-3 783
0:0:0:0:0:0:0:1 - - [23/Apr/2018:21:33:15 +0800] "GET /jsps/login.jsp HTTP/1.1" 200 4401 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [23/Apr/2018:21:33:15 +0800] "GET /static_login/css/main.css HTTP/1.1" 200 2734 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [23/Apr/2018:21:33:15 +0800] "GET /static_login/images/login.png HTTP/1.1" 200 16384 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [23/Apr/2018:21:33:21 +0800] "POST /user/login.action HTTP/1.1" 200 - http-bio-8080-exec-8 280
0:0:0:0:0:0:0:1 - - [23/Apr/2018:21:43:22 +0800] "GET /jsps/login.jsp HTTP/1.1" 200 4632 http-bio-8080-exec-1 510
0:0:0:0:0:0:0:1 - - [23/Apr/2018:21:43:42 +0800] "POST /user/login.action HTTP/1.1" 200 22 http-bio-8080-exec-3 430
0:0:0:0:0:0:0:1 - - [23/Apr/2018:21:43:42 +0800] "GET /jsps/imageload.jsp HTTP/1.1" 200 1964 http-bio-8080-exec-4 80
0:0:0:0:0:0:0:1 - - [23/Apr/2018:21:44:25 +0800] "GET /jsps/login.jsp HTTP/1.1" 200 4632 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [23/Apr/2018:21:44:34 +0800] "POST /user/login.action HTTP/1.1" 200 22 http-bio-8080-exec-2 380
0:0:0:0:0:0:0:1 - - [23/Apr/2018:21:46:24 +0800] "GET /jsps/login.jsp HTTP/1.1" 200 4974 http-bio-8080-exec-2 490
0:0:0:0:0:0:0:1 - - [23/Apr/2018:21:46:31 +0800] "POST /user/login.action HTTP/1.1" 200 22 http-bio-8080-exec-3 380
0:0:0:0:0:0:0:1 - - [23/Apr/2018:21:46:35 +0800] "POST /user/login.action HTTP/1.1" 200 22 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [23/Apr/2018:21:46:37 +0800] "POST /user/login.action HTTP/1.1" 200 22 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [23/Apr/2018:21:46:40 +0800] "POST /user/login.action HTTP/1.1" 200 22 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [23/Apr/2018:21:52:20 +0800] "GET /jsps/login.jsp HTTP/1.1" 200 4974 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [23/Apr/2018:21:52:20 +0800] "GET /static_login/css/main.css HTTP/1.1" 200 2734 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [23/Apr/2018:21:52:20 +0800] "GET /static_login/images/login-bg.jpg HTTP/1.1" 200 16384 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [23/Apr/2018:21:52:39 +0800] "POST /user/login.action HTTP/1.1" 200 22 http-bio-8080-exec-7 410
0:0:0:0:0:0:0:1 - - [23/Apr/2018:21:52:39 +0800] "GET /jsps/imageload.jsp HTTP/1.1" 200 1964 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [23/Apr/2018:21:53:01 +0800] "GET /jsps/login.jsp HTTP/1.1" 200 4974 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Apr/2018:21:53:01 +0800] "GET /static_login/css/main.css HTTP/1.1" 200 2734 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Apr/2018:21:53:01 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Apr/2018:21:54:01 +0800] "GET /jsps/login.jsp HTTP/1.1" 200 4976 http-bio-8080-exec-2 490
0:0:0:0:0:0:0:1 - - [23/Apr/2018:21:54:06 +0800] "POST /user/login.action HTTP/1.1" 200 22 http-bio-8080-exec-3 470
0:0:0:0:0:0:0:1 - - [23/Apr/2018:21:54:06 +0800] "GET /jsps/imageload.jsp HTTP/1.1" 200 1964 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [23/Apr/2018:21:54:27 +0800] "GET /jsps/login.jsp HTTP/1.1" 200 4976 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [23/Apr/2018:21:54:27 +0800] "GET /static_login/css/main.css HTTP/1.1" 200 2734 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Apr/2018:21:54:27 +0800] "GET /static_login/images/login-bg.jpg HTTP/1.1" 200 16384 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [23/Apr/2018:21:54:27 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Apr/2018:21:54:29 +0800] "POST /user/login.action HTTP/1.1" 200 22 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [23/Apr/2018:21:54:29 +0800] "GET /jsps/imageload.jsp HTTP/1.1" 200 1964 http-bio-8080-exec-2 0
