0:0:0:0:0:0:0:1 - - [19/May/2018:14:04:29 +0800] "GET /jsps/login.jsp HTTP/1.1" 200 4972 http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [19/May/2018:14:04:29 +0800] "GET /static_login/css/main.css HTTP/1.1" 200 2734 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [19/May/2018:14:04:30 +0800] "GET /static_login/images/login-bg.jpg HTTP/1.1" 200 16384 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [19/May/2018:14:04:30 +0800] "GET /static_login/js/fun.base.js HTTP/1.1" 200 385 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/May/2018:14:04:30 +0800] "GET /static_login/images/login.png HTTP/1.1" 200 16384 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/May/2018:14:04:30 +0800] "GET /static_login/images/air-balloon-1.png HTTP/1.1" 200 8981 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/May/2018:14:04:30 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/May/2018:14:04:30 +0800] "GET /jsps/login.jsp HTTP/1.1" 200 4972 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/May/2018:14:04:30 +0800] "GET /jsps/login.jsp HTTP/1.1" 200 4972 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/May/2018:14:04:40 +0800] "POST /user/login.action HTTP/1.1" 200 18 http-bio-8080-exec-1 650
0:0:0:0:0:0:0:1 - - [19/May/2018:14:04:40 +0800] "GET /jsps/imageload.jsp HTTP/1.1" 200 1964 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [19/May/2018:14:08:05 +0800] "GET /jsps/login.jsp HTTP/1.1" 200 4972 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [19/May/2018:14:08:13 +0800] "POST /user/login.action HTTP/1.1" 200 18 http-bio-8080-exec-2 570
0:0:0:0:0:0:0:1 - - [19/May/2018:14:08:13 +0800] "GET /jsps/imageload.jsp HTTP/1.1" 200 1964 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [19/May/2018:14:12:20 +0800] "GET /jsps/login.jsp HTTP/1.1" 200 4972 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [19/May/2018:14:12:20 +0800] "GET /static_login/css/main.css HTTP/1.1" 200 2734 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/May/2018:14:12:20 +0800] "GET /static_login/images/login-bg.jpg HTTP/1.1" 200 16384 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/May/2018:14:12:26 +0800] "POST /user/login.action HTTP/1.1" 500 8639 http-bio-8080-exec-5 480
0:0:0:0:0:0:0:1 - - [19/May/2018:14:14:57 +0800] "GET /jsps/login.jsp HTTP/1.1" 200 4972 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [19/May/2018:14:14:57 +0800] "GET /static_login/css/main.css HTTP/1.1" 200 2734 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [19/May/2018:14:15:05 +0800] "POST /user/login.action HTTP/1.1" 200 18 http-bio-8080-exec-3 550
0:0:0:0:0:0:0:1 - - [19/May/2018:14:15:05 +0800] "GET /jsps/imageload.jsp HTTP/1.1" 200 1964 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [19/May/2018:14:17:48 +0800] "GET /jsps/login.jsp HTTP/1.1" 200 4972 http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [19/May/2018:14:17:48 +0800] "GET /static_login/css/main.css HTTP/1.1" 200 2734 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/May/2018:14:17:48 +0800] "GET /static_login/images/login-bg.jpg HTTP/1.1" 200 16384 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/May/2018:14:17:48 +0800] "GET /static_login/images/login.png HTTP/1.1" 200 16384 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/May/2018:14:17:56 +0800] "POST /user/login.action HTTP/1.1" 200 18 http-bio-8080-exec-7 580
0:0:0:0:0:0:0:1 - - [19/May/2018:14:17:56 +0800] "GET /jsps/imageload.jsp HTTP/1.1" 200 1964 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [19/May/2018:14:20:13 +0800] "GET /user/roleCreate.action HTTP/1.1" 500 12168 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [19/May/2018:14:20:42 +0800] "GET /user/roleDelete.action HTTP/1.1" 500 12168 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [19/May/2018:14:22:34 +0800] "GET /user/roleDelete.action HTTP/1.1" 500 12168 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [19/May/2018:14:27:15 +0800] "GET /user/roleDelete.action HTTP/1.1" 302 - http-bio-8080-exec-1 410
0:0:0:0:0:0:0:1 - - [19/May/2018:14:27:15 +0800] "GET /jsps/login.jsp;JSESSIONID=ee7bc149-6a95-4257-bd58-612321bec87c HTTP/1.1" 200 4972 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [19/May/2018:14:27:15 +0800] "GET /static_login/css/main.css HTTP/1.1" 200 2734 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [19/May/2018:14:27:15 +0800] "GET /static_login/images/login-bg.jpg HTTP/1.1" 200 16384 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/May/2018:14:27:15 +0800] "GET /static_login/images/login.png HTTP/1.1" 200 38326 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/May/2018:14:27:27 +0800] "POST /user/login.action HTTP/1.1" 200 18 http-bio-8080-exec-9 210
0:0:0:0:0:0:0:1 - - [19/May/2018:14:27:27 +0800] "GET /jsps/imageload.jsp HTTP/1.1" 200 1964 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [19/May/2018:14:27:38 +0800] "GET /user/roleDelete.action HTTP/1.1" 200 38 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [19/May/2018:14:28:01 +0800] "GET /user/roleCreate.action HTTP/1.1" 500 12168 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [19/May/2018:14:28:32 +0800] "GET /user/roleCreate.action HTTP/1.1" 500 12168 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [19/May/2018:14:37:45 +0800] "GET /user/roleCreate.action HTTP/1.1" 302 - http-bio-8080-exec-1 430
0:0:0:0:0:0:0:1 - - [19/May/2018:14:37:45 +0800] "GET /jsps/login.jsp;JSESSIONID=252a4961-c8bc-4f5c-bbce-4b66728141df HTTP/1.1" 200 4972 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [19/May/2018:14:37:45 +0800] "GET /static_login/css/main.css HTTP/1.1" 200 2734 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/May/2018:14:37:45 +0800] "GET /static_login/images/login-bg.jpg HTTP/1.1" 200 16384 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/May/2018:14:37:45 +0800] "GET /static_login/images/login.png HTTP/1.1" 200 16384 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/May/2018:14:37:50 +0800] "POST /user/login.action HTTP/1.1" 200 18 http-bio-8080-exec-8 200
0:0:0:0:0:0:0:1 - - [19/May/2018:14:37:50 +0800] "GET /jsps/imageload.jsp HTTP/1.1" 200 1964 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [19/May/2018:14:38:20 +0800] "GET /jsps/roleCreate.action HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/May/2018:14:38:38 +0800] "GET /user/roleCreate.action HTTP/1.1" 500 12168 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [19/May/2018:15:02:10 +0800] "GET /user/roleCreate.action HTTP/1.1" 302 - http-bio-8080-exec-1 410
0:0:0:0:0:0:0:1 - - [19/May/2018:15:02:10 +0800] "GET /jsps/login.jsp;JSESSIONID=6b434779-6b93-46ec-9088-3668688bff8a HTTP/1.1" 200 4972 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [19/May/2018:15:02:10 +0800] "GET /static_login/css/main.css HTTP/1.1" 200 2734 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [19/May/2018:15:02:10 +0800] "GET /static_login/js/fun.base.js HTTP/1.1" 200 385 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/May/2018:15:02:10 +0800] "GET /static_login/images/login-bg.jpg HTTP/1.1" 200 71775 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/May/2018:15:02:10 +0800] "GET /static_login/images/air-balloon-1.png HTTP/1.1" 200 8981 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/May/2018:15:02:10 +0800] "GET /static_login/images/login.png HTTP/1.1" 200 16384 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/May/2018:15:02:25 +0800] "POST /user/login.action HTTP/1.1" 200 18 http-bio-8080-exec-3 220
0:0:0:0:0:0:0:1 - - [19/May/2018:15:02:25 +0800] "GET /jsps/imageload.jsp HTTP/1.1" 200 1964 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [19/May/2018:15:02:43 +0800] "GET /user/roleDelete.action HTTP/1.1" 200 38 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [19/May/2018:15:04:20 +0800] "GET /user/roleDelete.action HTTP/1.1" 302 - http-bio-8080-exec-1 430
0:0:0:0:0:0:0:1 - - [19/May/2018:15:04:20 +0800] "GET /jsps/login.jsp;JSESSIONID=8a771557-5f9e-43da-b413-5004d136374c HTTP/1.1" 200 4972 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [19/May/2018:15:04:20 +0800] "GET /static_login/css/main.css HTTP/1.1" 200 2734 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/May/2018:15:04:20 +0800] "GET /static_login/images/login.png HTTP/1.1" 200 16384 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/May/2018:15:04:20 +0800] "GET /static_login/images/login-bg.jpg HTTP/1.1" 200 16384 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/May/2018:15:04:20 +0800] "GET /static_login/images/air-balloon-1.png HTTP/1.1" 200 8981 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/May/2018:15:04:20 +0800] "GET /static_login/images/login-foot.jpg HTTP/1.1" 200 16384 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [19/May/2018:15:04:20 +0800] "GET /static_login/images/air-balloon-2.png HTTP/1.1" 200 4602 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [19/May/2018:15:04:34 +0800] "POST /user/login.action HTTP/1.1" 200 18 http-bio-8080-exec-2 200
0:0:0:0:0:0:0:1 - - [19/May/2018:15:04:34 +0800] "GET /jsps/imageload.jsp HTTP/1.1" 200 1964 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [19/May/2018:15:04:48 +0800] "GET /user/roleDelete.action HTTP/1.1" 200 38 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [19/May/2018:15:05:00 +0800] "GET /user/roleCreate.action HTTP/1.1" 500 12168 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [19/May/2018:15:07:19 +0800] "GET /user/roleCreate.action HTTP/1.1" 302 - http-bio-8080-exec-1 410
0:0:0:0:0:0:0:1 - - [19/May/2018:15:07:19 +0800] "GET /jsps/login.jsp;JSESSIONID=2f919e7c-7606-4c74-af3b-2762856c3ceb HTTP/1.1" 200 4972 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [19/May/2018:15:07:19 +0800] "GET /static_login/css/main.css HTTP/1.1" 200 2734 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/May/2018:15:07:19 +0800] "GET /static_login/images/login-bg.jpg HTTP/1.1" 200 16384 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/May/2018:15:07:29 +0800] "POST /user/login.action HTTP/1.1" 200 18 http-bio-8080-exec-7 220
0:0:0:0:0:0:0:1 - - [19/May/2018:15:07:29 +0800] "GET /jsps/imageload.jsp HTTP/1.1" 200 1964 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [19/May/2018:15:07:44 +0800] "GET /user/roleDelete.action HTTP/1.1" 200 38 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [19/May/2018:15:08:10 +0800] "GET /user/roleCreate.action HTTP/1.1" 500 12168 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [19/May/2018:15:09:42 +0800] "GET /user/roleCreate.action HTTP/1.1" 302 - http-bio-8080-exec-1 400
0:0:0:0:0:0:0:1 - - [19/May/2018:15:09:42 +0800] "GET /jsps/login.jsp;JSESSIONID=55fb70cf-4e9b-40c9-b053-f303842fca96 HTTP/1.1" 200 4972 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [19/May/2018:15:09:42 +0800] "GET /static_login/css/main.css HTTP/1.1" 200 2734 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/May/2018:15:09:42 +0800] "GET /static_login/images/login-bg.jpg HTTP/1.1" 200 16384 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/May/2018:15:09:42 +0800] "GET /static_login/images/login.png HTTP/1.1" 200 16384 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/May/2018:15:09:50 +0800] "POST /user/login.action HTTP/1.1" 200 18 http-bio-8080-exec-8 230
0:0:0:0:0:0:0:1 - - [19/May/2018:15:09:50 +0800] "GET /jsps/imageload.jsp HTTP/1.1" 200 1964 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [19/May/2018:15:09:58 +0800] "GET /user/roleDelete.action HTTP/1.1" 200 38 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [19/May/2018:15:10:09 +0800] "GET /user/roleCreate.action HTTP/1.1" 500 12168 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [19/May/2018:15:12:57 +0800] "GET /user/roleCreate.action HTTP/1.1" 302 - http-bio-8080-exec-1 400
0:0:0:0:0:0:0:1 - - [19/May/2018:15:12:57 +0800] "GET /jsps/login.jsp;JSESSIONID=cbfd13d8-214b-4826-b67a-f66f8ea21e57 HTTP/1.1" 200 4972 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [19/May/2018:15:12:57 +0800] "GET /static_login/css/main.css HTTP/1.1" 200 2734 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [19/May/2018:15:12:57 +0800] "GET /static_login/images/login-bg.jpg HTTP/1.1" 200 16384 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/May/2018:15:12:57 +0800] "GET /static_login/images/login.png HTTP/1.1" 200 16384 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/May/2018:15:13:06 +0800] "POST /user/login.action HTTP/1.1" 200 18 http-bio-8080-exec-10 230
0:0:0:0:0:0:0:1 - - [19/May/2018:15:13:06 +0800] "GET /jsps/imageload.jsp HTTP/1.1" 200 1964 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [19/May/2018:15:13:21 +0800] "GET /user/roleDelete.action HTTP/1.1" 200 38 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [19/May/2018:15:13:31 +0800] "GET /user/roleCreate.action HTTP/1.1" 500 12168 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [19/May/2018:15:14:24 +0800] "GET /user/roleCreate.action HTTP/1.1" 302 - http-bio-8080-exec-1 380
0:0:0:0:0:0:0:1 - - [19/May/2018:15:14:24 +0800] "GET /jsps/login.jsp;JSESSIONID=7ac97d5c-ad8a-4ad9-9ae0-7477daf7120d HTTP/1.1" 200 4972 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [19/May/2018:15:14:24 +0800] "GET /static_login/css/main.css HTTP/1.1" 200 2734 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [19/May/2018:15:14:44 +0800] "POST /user/login.action HTTP/1.1" 200 18 http-bio-8080-exec-8 200
0:0:0:0:0:0:0:1 - - [19/May/2018:15:14:44 +0800] "GET /jsps/imageload.jsp HTTP/1.1" 200 1964 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [19/May/2018:15:14:57 +0800] "GET /user/roleDelete.action HTTP/1.1" 200 38 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [19/May/2018:15:18:17 +0800] "GET /user/roleDelete.action HTTP/1.1" 302 - http-bio-8080-exec-1 400
0:0:0:0:0:0:0:1 - - [19/May/2018:15:18:17 +0800] "GET /jsps/login.jsp;JSESSIONID=20bfa27f-17e0-4f10-9089-f9351a33ccda HTTP/1.1" 200 4972 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [19/May/2018:15:18:17 +0800] "GET /static_login/css/main.css HTTP/1.1" 200 2734 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/May/2018:15:18:17 +0800] "GET /static_login/images/login-bg.jpg HTTP/1.1" 200 32768 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [19/May/2018:15:18:17 +0800] "GET /static_login/images/login.png HTTP/1.1" 200 38326 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [19/May/2018:15:18:17 +0800] "GET /static_login/images/air-balloon-2.png HTTP/1.1" 200 4602 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [19/May/2018:15:18:17 +0800] "GET /static_login/images/air-balloon-1.png HTTP/1.1" 200 8981 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [19/May/2018:15:18:22 +0800] "POST /user/login.action HTTP/1.1" 200 18 http-bio-8080-exec-1 210
0:0:0:0:0:0:0:1 - - [19/May/2018:15:18:23 +0800] "GET /jsps/imageload.jsp HTTP/1.1" 200 1964 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [19/May/2018:15:18:32 +0800] "GET /user/roleDelete.action HTTP/1.1" 200 38 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [19/May/2018:15:24:02 +0800] "GET /user/roleDelete.action HTTP/1.1" 500 14250 http-bio-8080-exec-1 420
0:0:0:0:0:0:0:1 - - [19/May/2018:15:24:47 +0800] "GET /user/roleDelete.action HTTP/1.1" 500 14250 http-bio-8080-exec-1 410
0:0:0:0:0:0:0:1 - - [19/May/2018:15:25:39 +0800] "GET /user/roleDelete.action HTTP/1.1" 500 14250 http-bio-8080-exec-1 440
0:0:0:0:0:0:0:1 - - [19/May/2018:15:27:22 +0800] "GET /user/roleDelete.action HTTP/1.1" 302 - http-bio-8080-exec-1 430
0:0:0:0:0:0:0:1 - - [19/May/2018:15:27:22 +0800] "GET /jsps/login.jsp;JSESSIONID=be52256c-2048-40be-a621-69ec34f7d846 HTTP/1.1" 200 4972 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [19/May/2018:15:27:22 +0800] "GET /static_login/css/main.css HTTP/1.1" 200 2734 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/May/2018:15:27:22 +0800] "GET /static_login/images/login.png HTTP/1.1" 200 16384 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/May/2018:15:27:29 +0800] "GET /jsps/login.jsp;JSESSIONID=be52256c-2048-40be-a621-69ec34f7d846 HTTP/1.1" 200 4972 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [19/May/2018:15:27:29 +0800] "GET /static_login/css/main.css HTTP/1.1" 200 2734 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/May/2018:15:27:37 +0800] "POST /user/login.action HTTP/1.1" 200 18 http-bio-8080-exec-10 200
0:0:0:0:0:0:0:1 - - [19/May/2018:15:27:37 +0800] "GET /jsps/imageload.jsp HTTP/1.1" 200 1964 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [19/May/2018:15:27:54 +0800] "GET /user/roleDelete.action HTTP/1.1" 200 38 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [19/May/2018:15:28:07 +0800] "GET /user/roleCreate.action HTTP/1.1" 500 13186 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [19/May/2018:15:28:28 +0800] "GET /user/roleCreate.action HTTP/1.1" 500 13186 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [19/May/2018:15:29:50 +0800] "GET /user/roleDelete.action HTTP/1.1" 200 38 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [19/May/2018:15:37:46 +0800] "GET /user/roleDelete.action HTTP/1.1" 500 4350 http-bio-8080-exec-1 410
0:0:0:0:0:0:0:1 - - [19/May/2018:15:38:02 +0800] "GET /user/roleDelete.action HTTP/1.1" 500 4350 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [19/May/2018:15:40:11 +0800] "GET /user/roleDelete.action HTTP/1.1" 500 5497 http-bio-8080-exec-1 420
0:0:0:0:0:0:0:1 - - [19/May/2018:15:41:41 +0800] "GET /jsps/login.jsp HTTP/1.1" 200 4972 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [19/May/2018:15:41:41 +0800] "GET /static_login/css/main.css HTTP/1.1" 200 2734 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/May/2018:15:41:41 +0800] "GET /static_login/images/login-bg.jpg HTTP/1.1" 200 16384 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/May/2018:15:41:41 +0800] "GET /static_login/images/login.png HTTP/1.1" 200 16384 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/May/2018:15:41:41 +0800] "GET /static_login/images/air-balloon-1.png HTTP/1.1" 200 8981 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/May/2018:15:41:48 +0800] "POST /user/login.action HTTP/1.1" 200 18 http-bio-8080-exec-10 210
0:0:0:0:0:0:0:1 - - [19/May/2018:15:41:48 +0800] "GET /jsps/imageload.jsp HTTP/1.1" 200 1964 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [19/May/2018:15:41:58 +0800] "GET /user/roleDelete.action HTTP/1.1" 200 38 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [19/May/2018:15:43:07 +0800] "GET /user/roleDelete.action HTTP/1.1" 200 38 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [19/May/2018:15:43:22 +0800] "GET /user/roleCreate.action HTTP/1.1" 500 12168 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [19/May/2018:15:43:36 +0800] "GET /user/roleDelete.action HTTP/1.1" 200 38 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [19/May/2018:15:43:48 +0800] "GET /jsps/login.jsp HTTP/1.1" 200 4972 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [19/May/2018:15:43:49 +0800] "GET /static_login/css/main.css HTTP/1.1" 200 2734 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/May/2018:15:43:49 +0800] "GET /static_login/images/login-bg.jpg HTTP/1.1" 200 16384 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/May/2018:15:43:49 +0800] "GET /static_login/images/login.png HTTP/1.1" 200 38326 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [19/May/2018:15:43:49 +0800] "GET /static_login/images/air-balloon-1.png HTTP/1.1" 200 8981 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/May/2018:15:43:55 +0800] "POST /user/login.action HTTP/1.1" 200 18 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [19/May/2018:15:43:55 +0800] "GET /jsps/imageload.jsp HTTP/1.1" 200 1964 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/May/2018:15:44:17 +0800] "GET /user/roleDelete.action HTTP/1.1" 200 38 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [19/May/2018:16:13:37 +0800] "GET /user/roleDelete.action HTTP/1.1" 302 - http-bio-8080-exec-1 400
0:0:0:0:0:0:0:1 - - [19/May/2018:16:13:37 +0800] "GET /jsps/login.jsp;JSESSIONID=684e179a-3601-4079-897c-8677d4e1628c HTTP/1.1" 200 4972 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [19/May/2018:16:13:37 +0800] "GET /static_login/css/main.css HTTP/1.1" 200 2734 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/May/2018:16:13:37 +0800] "GET /static_login/images/login-bg.jpg HTTP/1.1" 200 16384 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/May/2018:16:13:37 +0800] "GET /static_login/images/login.png HTTP/1.1" 200 16384 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/May/2018:16:13:44 +0800] "POST /user/login.action HTTP/1.1" 200 18 http-bio-8080-exec-7 230
0:0:0:0:0:0:0:1 - - [19/May/2018:16:13:44 +0800] "GET /jsps/imageload.jsp HTTP/1.1" 200 1964 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [19/May/2018:16:14:14 +0800] "GET /jsps/login.jsp HTTP/1.1" 200 4972 http-bio-8080-exec-9 0
172.21.3.69 - - [19/May/2018:16:14:32 +0800] "GET /jsps/login.jsp HTTP/1.1" 200 4972 http-bio-8080-exec-1 0
172.21.3.69 - - [19/May/2018:16:14:33 +0800] "GET /static_login/css/main.css HTTP/1.1" 200 2734 http-bio-8080-exec-1 10
172.21.3.69 - - [19/May/2018:16:14:33 +0800] "GET /static_login/js/fun.base.js HTTP/1.1" 200 385 http-bio-8080-exec-5 10
172.21.3.69 - - [19/May/2018:16:14:33 +0800] "GET /static_login/js/jQuery.js HTTP/1.1" 200 94840 http-bio-8080-exec-1 40
172.21.3.69 - - [19/May/2018:16:14:33 +0800] "GET /static_login/js/script.js HTTP/1.1" 200 1427 http-bio-8080-exec-4 60
172.21.3.69 - - [19/May/2018:16:14:34 +0800] "GET /static_login/images/air-balloon-2.png HTTP/1.1" 200 4602 http-bio-8080-exec-5 0
172.21.3.69 - - [19/May/2018:16:14:34 +0800] "GET /static_login/images/login-foot.jpg HTTP/1.1" 200 31434 http-bio-8080-exec-1 10
172.21.3.69 - - [19/May/2018:16:14:34 +0800] "GET /static_login/images/login-bg.jpg HTTP/1.1" 200 71775 http-bio-8080-exec-4 20
172.21.3.69 - - [19/May/2018:16:14:34 +0800] "GET /static_login/images/login.png HTTP/1.1" 200 38326 http-bio-8080-exec-3 10
172.21.3.69 - - [19/May/2018:16:14:34 +0800] "GET /static_login/images/logo-login.png HTTP/1.1" 200 18387 http-bio-8080-exec-4 0
172.21.3.69 - - [19/May/2018:16:14:34 +0800] "GET /static_login/images/air-balloon-1.png HTTP/1.1" 200 8981 http-bio-8080-exec-2 210
172.21.3.69 - - [19/May/2018:16:14:34 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-4 0
172.21.3.69 - - [19/May/2018:16:14:34 +0800] "GET /jsps/login.jsp HTTP/1.1" 200 4972 http-bio-8080-exec-4 0
172.21.3.69 - - [19/May/2018:16:14:43 +0800] "POST /user/login.action HTTP/1.1" 200 18 http-bio-8080-exec-4 10
172.21.3.69 - - [19/May/2018:16:14:43 +0800] "GET /jsps/imageload.jsp HTTP/1.1" 200 1964 http-bio-8080-exec-4 0
172.21.3.69 - - [19/May/2018:16:14:43 +0800] "GET /js/jquery-1.7.1.min.js HTTP/1.1" 200 93868 http-bio-8080-exec-4 40
172.21.3.69 - - [19/May/2018:16:14:44 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/May/2018:16:14:54 +0800] "POST /user/login.action HTTP/1.1" 200 18 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [19/May/2018:16:14:54 +0800] "GET /jsps/imageload.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [19/May/2018:16:14:54 +0800] "GET /jsps/login.jsp;JSESSIONID=7ace89ee-64bb-4b01-867a-7f6c711cf998 HTTP/1.1" 200 4972 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/May/2018:16:15:16 +0800] "GET /jsps/login.jsp;JSESSIONID=7ace89ee-64bb-4b01-867a-7f6c711cf998 HTTP/1.1" 200 4972 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/May/2018:16:15:24 +0800] "POST /user/login.action HTTP/1.1" 200 18 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/May/2018:16:15:24 +0800] "GET /jsps/imageload.jsp HTTP/1.1" 200 1964 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/May/2018:16:19:16 +0800] "GET /jsps/imageload.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [19/May/2018:16:19:16 +0800] "GET /jsps/login.jsp;JSESSIONID=a5f6196a-b744-4cbc-acdb-1bfa11d77abb HTTP/1.1" 200 4972 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [19/May/2018:16:19:30 +0800] "POST /user/login.action HTTP/1.1" 200 18 http-bio-8080-exec-4 570
0:0:0:0:0:0:0:1 - - [19/May/2018:16:19:30 +0800] "GET /jsps/imageload.jsp HTTP/1.1" 200 1964 http-bio-8080-exec-5 40
172.21.3.69 - - [19/May/2018:16:21:40 +0800] "GET /jsps/login.jsp HTTP/1.1" 200 4972 http-bio-8080-exec-7 10
172.21.3.69 - - [19/May/2018:16:21:42 +0800] "POST /user/login.action HTTP/1.1" 200 18 http-bio-8080-exec-8 20
172.21.3.69 - - [19/May/2018:16:21:42 +0800] "GET /jsps/imageload.jsp HTTP/1.1" 200 1964 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [19/May/2018:16:21:54 +0800] "GET /jsps/imageload.jsp HTTP/1.1" 200 1964 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [19/May/2018:16:22:10 +0800] "GET /user/roleDelete.action HTTP/1.1" 200 38 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [19/May/2018:16:36:39 +0800] "GET /user/roleDelete.action HTTP/1.1" 302 - http-bio-8080-exec-1 401
0:0:0:0:0:0:0:1 - - [19/May/2018:16:36:39 +0800] "GET /jsps/login.jsp;JSESSIONID=34447cdb-648b-4e80-ac2b-b2cbe53e781b HTTP/1.1" 200 4972 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [19/May/2018:16:36:47 +0800] "POST /user/login.action HTTP/1.1" 200 18 http-bio-8080-exec-3 210
0:0:0:0:0:0:0:1 - - [19/May/2018:16:36:47 +0800] "GET /jsps/imageload.jsp HTTP/1.1" 200 1964 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [19/May/2018:16:37:31 +0800] "GET /jsps/login.jsp HTTP/1.1" 200 4972 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/May/2018:16:37:38 +0800] "POST /user/login.action HTTP/1.1" 200 16 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [19/May/2018:16:37:41 +0800] "POST /user/login.action HTTP/1.1" 200 16 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [19/May/2018:16:37:51 +0800] "POST /user/login.action HTTP/1.1" 200 16 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [19/May/2018:16:37:58 +0800] "POST /user/login.action HTTP/1.1" 200 16 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [19/May/2018:16:38:06 +0800] "POST /user/login.action HTTP/1.1" 200 16 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/May/2018:16:38:13 +0800] "POST /user/login.action HTTP/1.1" 200 16 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [19/May/2018:16:38:22 +0800] "POST /user/login.action HTTP/1.1" 200 16 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [19/May/2018:16:38:31 +0800] "POST /user/login.action HTTP/1.1" 200 16 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/May/2018:16:38:42 +0800] "POST /user/login.action HTTP/1.1" 200 16 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/May/2018:16:39:01 +0800] "POST /user/login.action HTTP/1.1" 200 16 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [19/May/2018:16:39:08 +0800] "POST /user/login.action HTTP/1.1" 200 16 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [19/May/2018:16:39:37 +0800] "POST /user/login.action HTTP/1.1" 200 18 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [19/May/2018:16:39:37 +0800] "GET /jsps/imageload.jsp HTTP/1.1" 200 1964 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/May/2018:16:40:02 +0800] "GET /user/roleDelete.action HTTP/1.1" 200 38 http-bio-8080-exec-10 20
172.21.3.69 - - [19/May/2018:16:42:24 +0800] "GET /jsps/login.jsp HTTP/1.1" 200 4972 http-bio-8080-exec-2 10
172.21.3.69 - - [19/May/2018:16:42:27 +0800] "POST /user/login.action HTTP/1.1" 200 16 http-bio-8080-exec-2 10
172.21.3.69 - - [19/May/2018:16:42:31 +0800] "POST /user/login.action HTTP/1.1" 200 16 http-bio-8080-exec-2 10
172.21.3.69 - - [19/May/2018:16:43:04 +0800] "POST /user/login.action HTTP/1.1" 200 16 http-bio-8080-exec-2 10
172.21.3.69 - - [19/May/2018:16:43:27 +0800] "POST /user/login.action HTTP/1.1" 200 18 http-bio-8080-exec-2 0
172.21.3.69 - - [19/May/2018:16:43:27 +0800] "GET /jsps/imageload.jsp HTTP/1.1" 200 1964 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/May/2018:16:43:36 +0800] "GET /user/roleDelete.action HTTP/1.1" 200 38 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/May/2018:16:51:08 +0800] "GET /user/roleDelete.action HTTP/1.1" 302 - http-bio-8080-exec-1 420
0:0:0:0:0:0:0:1 - - [19/May/2018:16:51:08 +0800] "GET /jsps/login.jsp;JSESSIONID=3b244f45-18b9-4119-ac49-a5394a5dd0d5 HTTP/1.1" 200 4972 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [19/May/2018:16:51:24 +0800] "POST /user/login.action HTTP/1.1" 200 18 http-bio-8080-exec-3 210
0:0:0:0:0:0:0:1 - - [19/May/2018:16:51:24 +0800] "GET /jsps/imageload.jsp HTTP/1.1" 200 1964 http-bio-8080-exec-4 40
172.21.3.69 - - [19/May/2018:16:52:38 +0800] "GET /jsps/login.jsp HTTP/1.1" 200 4972 http-bio-8080-exec-6 10
172.21.3.69 - - [19/May/2018:16:52:40 +0800] "POST /user/login.action HTTP/1.1" 200 18 http-bio-8080-exec-7 10
172.21.3.69 - - [19/May/2018:16:52:40 +0800] "GET /jsps/imageload.jsp HTTP/1.1" 200 1964 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [19/May/2018:17:08:42 +0800] "GET /jsps/login.jsp HTTP/1.1" 200 4972 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [19/May/2018:17:08:42 +0800] "GET /static_login/css/main.css HTTP/1.1" 200 2734 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/May/2018:17:08:42 +0800] "GET /static_login/images/login-bg.jpg HTTP/1.1" 200 16384 http-bio-8080-exec-4 3
10.66.127.217 - - [19/May/2018:17:10:37 +0800] "GET /jsps/login.jsp HTTP/1.1" 200 4972 http-bio-8080-exec-7 5
10.66.127.217 - - [19/May/2018:17:10:37 +0800] "GET /static_login/css/main.css HTTP/1.1" 200 2734 http-bio-8080-exec-8 2
10.66.127.217 - - [19/May/2018:17:10:37 +0800] "GET /static_login/js/script.js HTTP/1.1" 200 1427 http-bio-8080-exec-1 2
10.66.127.217 - - [19/May/2018:17:10:37 +0800] "GET /static_login/js/fun.base.js HTTP/1.1" 200 385 http-bio-8080-exec-10 2
10.66.127.217 - - [19/May/2018:17:10:37 +0800] "GET /static_login/images/air-balloon-1.png HTTP/1.1" 200 8981 http-bio-8080-exec-1 73
10.66.127.217 - - [19/May/2018:17:10:37 +0800] "GET /static_login/images/air-balloon-2.png HTTP/1.1" 200 4602 http-bio-8080-exec-1 2
10.66.127.217 - - [19/May/2018:17:10:38 +0800] "GET /static_login/images/login.png HTTP/1.1" 200 38326 http-bio-8080-exec-6 726
10.66.127.217 - - [19/May/2018:17:10:38 +0800] "GET /static_login/images/logo-login.png HTTP/1.1" 200 18387 http-bio-8080-exec-10 785
10.66.127.217 - - [19/May/2018:17:10:38 +0800] "GET /static_login/images/login-foot.jpg HTTP/1.1" 200 31434 http-bio-8080-exec-1 711
10.66.127.217 - - [19/May/2018:17:10:39 +0800] "GET /static_login/images/login-bg.jpg HTTP/1.1" 200 71775 http-bio-8080-exec-4 1570
10.66.127.217 - - [19/May/2018:17:10:41 +0800] "GET /static_login/js/jQuery.js HTTP/1.1" 200 94840 http-bio-8080-exec-9 4451
10.66.127.217 - - [19/May/2018:17:10:42 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-4 5
10.66.127.217 - - [19/May/2018:17:10:42 +0800] "GET /jsps/login.jsp HTTP/1.1" 200 4972 http-bio-8080-exec-4 2
10.66.127.217 - - [19/May/2018:17:10:49 +0800] "GET /jsps/login.jsp HTTP/1.1" 200 4972 http-bio-8080-exec-5 3
10.66.127.217 - - [19/May/2018:17:10:49 +0800] "GET /static_login/css/main.css HTTP/1.1" 200 2734 http-bio-8080-exec-8 2
10.66.127.217 - - [19/May/2018:17:10:49 +0800] "GET /static_login/js/fun.base.js HTTP/1.1" 200 385 http-bio-8080-exec-9 2
10.66.127.217 - - [19/May/2018:17:10:49 +0800] "GET /static_login/js/script.js HTTP/1.1" 200 1427 http-bio-8080-exec-12 2
10.66.127.217 - - [19/May/2018:17:10:50 +0800] "GET /static_login/images/logo-login.png HTTP/1.1" 200 18387 http-bio-8080-exec-3 736
10.66.127.217 - - [19/May/2018:17:10:50 +0800] "GET /static_login/images/air-balloon-2.png HTTP/1.1" 200 4602 http-bio-8080-exec-12 2
10.66.127.217 - - [19/May/2018:17:10:51 +0800] "GET /static_login/images/air-balloon-1.png HTTP/1.1" 200 8981 http-bio-8080-exec-3 424
10.66.127.217 - - [19/May/2018:17:10:51 +0800] "GET /static_login/images/login-foot.jpg HTTP/1.1" 200 31434 http-bio-8080-exec-13 694
10.66.127.217 - - [19/May/2018:17:10:52 +0800] "GET /static_login/images/login.png HTTP/1.1" 200 38326 http-bio-8080-exec-2 3254
10.66.127.217 - - [19/May/2018:17:10:53 +0800] "GET /static_login/js/jQuery.js HTTP/1.1" 200 94840 http-bio-8080-exec-5 3576
10.66.127.217 - - [19/May/2018:17:10:53 +0800] "GET /static_login/images/login-bg.jpg HTTP/1.1" 200 71775 http-bio-8080-exec-8 3873
0:0:0:0:0:0:0:1 - - [19/May/2018:17:11:14 +0800] "POST /user/login.action HTTP/1.1" 200 16 http-bio-8080-exec-7 593
0:0:0:0:0:0:0:1 - - [19/May/2018:17:11:28 +0800] "POST /user/login.action HTTP/1.1" 200 18 http-bio-8080-exec-14 15
0:0:0:0:0:0:0:1 - - [19/May/2018:17:11:28 +0800] "GET /jsps/imageload.jsp HTTP/1.1" 200 1964 http-bio-8080-exec-14 38
10.66.127.217 - - [19/May/2018:17:11:46 +0800] "POST /user/login.action HTTP/1.1" 200 18 http-bio-8080-exec-9 8
10.66.127.217 - - [19/May/2018:17:11:46 +0800] "GET /jsps/imageload.jsp HTTP/1.1" 200 1964 http-bio-8080-exec-9 2
10.66.127.217 - - [19/May/2018:17:11:48 +0800] "GET /js/jquery-1.7.1.min.js HTTP/1.1" 200 93868 http-bio-8080-exec-9 1955
0:0:0:0:0:0:0:1 - - [19/May/2018:17:12:05 +0800] "GET /jsps/imageload.jsp HTTP/1.1" 302 - http-bio-8080-exec-14 5
0:0:0:0:0:0:0:1 - - [19/May/2018:17:12:05 +0800] "GET /jsps/kickout.action;JSESSIONID=879f19d2-907a-4cdb-9d3e-411053d7cdef HTTP/1.1" 302 - http-bio-8080-exec-14 2
0:0:0:0:0:0:0:1 - - [19/May/2018:17:12:05 +0800] "GET /jsps/login.jsp HTTP/1.1" 200 4972 http-bio-8080-exec-14 2
0:0:0:0:0:0:0:1 - - [19/May/2018:17:12:15 +0800] "POST /user/login.action HTTP/1.1" 200 18 http-bio-8080-exec-14 6
0:0:0:0:0:0:0:1 - - [19/May/2018:17:12:15 +0800] "GET /jsps/imageload.jsp HTTP/1.1" 200 1964 http-bio-8080-exec-14 1
10.66.127.217 - - [19/May/2018:17:12:23 +0800] "GET /jsps/imageload.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 4
10.66.127.217 - - [19/May/2018:17:12:23 +0800] "GET /jsps/kickout.action;JSESSIONID=92b9cc98-db06-4b34-a669-9e877e627c24 HTTP/1.1" 302 - http-bio-8080-exec-9 2
10.66.127.217 - - [19/May/2018:17:12:23 +0800] "GET /jsps/login.jsp HTTP/1.1" 200 4972 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/May/2018:17:13:14 +0800] "GET /jsps/imageload.jsp HTTP/1.1" 200 1964 http-bio-8080-exec-14 2
172.21.3.69 - - [19/May/2018:17:13:17 +0800] "GET /jsps/login.jsp HTTP/1.1" 200 4972 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/May/2018:17:13:19 +0800] "GET /jsps/login.jsp HTTP/1.1" 200 4972 http-bio-8080-exec-14 2
172.21.3.69 - - [19/May/2018:17:13:21 +0800] "POST /user/login.action HTTP/1.1" 200 18 http-bio-8080-exec-4 6
172.21.3.69 - - [19/May/2018:17:13:21 +0800] "GET /jsps/imageload.jsp HTTP/1.1" 200 1964 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/May/2018:17:13:28 +0800] "POST /user/login.action HTTP/1.1" 200 18 http-bio-8080-exec-14 14
0:0:0:0:0:0:0:1 - - [19/May/2018:17:13:28 +0800] "GET /jsps/imageload.jsp HTTP/1.1" 302 - http-bio-8080-exec-14 2
0:0:0:0:0:0:0:1 - - [19/May/2018:17:13:28 +0800] "GET /jsps/kickout.action;JSESSIONID=0de33750-6a55-488b-b937-027f623362fe HTTP/1.1" 302 - http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [19/May/2018:17:13:28 +0800] "GET /jsps/login.jsp HTTP/1.1" 200 4972 http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [19/May/2018:17:13:44 +0800] "POST /user/login.action HTTP/1.1" 200 18 http-bio-8080-exec-14 4
0:0:0:0:0:0:0:1 - - [19/May/2018:17:13:44 +0800] "GET /jsps/imageload.jsp HTTP/1.1" 200 1964 http-bio-8080-exec-14 1
172.21.3.69 - - [19/May/2018:17:14:09 +0800] "GET /jsps/imageload.jsp HTTP/1.1" 200 1964 http-bio-8080-exec-4 3
172.21.3.69 - - [19/May/2018:17:14:10 +0800] "GET /jsps/imageload.jsp HTTP/1.1" 200 1964 http-bio-8080-exec-4 1
172.21.3.69 - - [19/May/2018:17:14:11 +0800] "GET /jsps/imageload.jsp HTTP/1.1" 200 1964 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/May/2018:17:17:21 +0800] "GET /jsps/imageload.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/May/2018:17:17:21 +0800] "GET /jsps/kickout.action;JSESSIONID=6d5a3549-f4f2-4168-939e-a1cb25accfc2 HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/May/2018:17:17:21 +0800] "GET /jsps/login.jsp HTTP/1.1" 200 4972 http-bio-8080-exec-3 2
10.66.127.217 - - [19/May/2018:17:17:29 +0800] "GET /jsps/login.jsp HTTP/1.1" 200 4972 http-bio-8080-exec-13 2
10.66.127.217 - - [19/May/2018:17:17:32 +0800] "POST /user/login.action HTTP/1.1" 200 18 http-bio-8080-exec-13 11
10.66.127.217 - - [19/May/2018:17:17:32 +0800] "GET /jsps/imageload.jsp HTTP/1.1" 200 1964 http-bio-8080-exec-13 3
0:0:0:0:0:0:0:1 - - [19/May/2018:17:17:45 +0800] "POST /user/login.action HTTP/1.1" 200 18 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [19/May/2018:17:17:45 +0800] "GET /jsps/imageload.jsp HTTP/1.1" 200 1964 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/May/2018:17:19:40 +0800] "GET /jsps/imageload.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [19/May/2018:17:19:40 +0800] "GET /jsps/login.jsp;JSESSIONID=90a3cb38-4dd4-49dd-abd7-df06e2cfde05 HTTP/1.1" 200 4972 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [19/May/2018:17:19:47 +0800] "POST /user/login.action HTTP/1.1" 200 18 http-bio-8080-exec-3 569
0:0:0:0:0:0:0:1 - - [19/May/2018:17:19:47 +0800] "GET /jsps/imageload.jsp HTTP/1.1" 200 1964 http-bio-8080-exec-4 36
10.66.127.217 - - [19/May/2018:17:19:53 +0800] "GET /jsps/imageload.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 5
10.66.127.217 - - [19/May/2018:17:19:53 +0800] "GET /jsps/login.jsp;JSESSIONID=b83af60d-1d64-4c3d-b66b-8dac9dad7c79 HTTP/1.1" 200 4972 http-bio-8080-exec-7 2
10.66.127.217 - - [19/May/2018:17:20:01 +0800] "POST /user/login.action HTTP/1.1" 200 18 http-bio-8080-exec-8 8
10.66.127.217 - - [19/May/2018:17:20:01 +0800] "GET /jsps/imageload.jsp HTTP/1.1" 200 1964 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/May/2018:17:20:37 +0800] "GET /jsps/AjaxMessage.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/May/2018:17:20:37 +0800] "GET /user/kickout.action;JSESSIONID=893e52a7-cf2e-4b0b-95e8-8cd087c628e1 HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/May/2018:17:20:37 +0800] "GET /jsps/login.jsp HTTP/1.1" 200 4972 http-bio-8080-exec-5 1
10.66.127.217 - - [19/May/2018:17:27:53 +0800] "GET /jsps/imageload.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 66
10.66.127.217 - - [19/May/2018:17:27:54 +0800] "GET /jsps/login.jsp;JSESSIONID=a5f15b8b-0411-4946-9e33-21cd0225198c HTTP/1.1" 200 5071 http-bio-8080-exec-2 726
0:0:0:0:0:0:0:1 - - [19/May/2018:17:28:08 +0800] "POST /user/login.action HTTP/1.1" 200 2 http-bio-8080-exec-4 608
0:0:0:0:0:0:0:1 - - [19/May/2018:17:28:23 +0800] "POST /user/login.action HTTP/1.1" 200 2 http-bio-8080-exec-5 5
10.66.127.217 - - [19/May/2018:17:29:28 +0800] "GET /jsps/login.jsp;JSESSIONID=a5f15b8b-0411-4946-9e33-21cd0225198c HTTP/1.1" 200 5071 http-bio-8080-exec-1 110
0:0:0:0:0:0:0:1 - - [19/May/2018:17:31:06 +0800] "GET /jsps/login.jsp HTTP/1.1" 200 5071 http-bio-8080-exec-2 105
0:0:0:0:0:0:0:1 - - [19/May/2018:17:31:06 +0800] "GET /static_login/css/main.css HTTP/1.1" 200 2734 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [19/May/2018:17:31:06 +0800] "GET /static_login/js/script.js HTTP/1.1" 200 1427 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [19/May/2018:17:31:06 +0800] "GET /static_login/js/fun.base.js HTTP/1.1" 200 385 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [19/May/2018:17:31:06 +0800] "GET /static_login/js/jQuery.js HTTP/1.1" 200 94840 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [19/May/2018:17:31:07 +0800] "GET /static_login/images/login-bg.jpg HTTP/1.1" 200 71775 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [19/May/2018:17:31:07 +0800] "GET /static_login/images/air-balloon-2.png HTTP/1.1" 200 4602 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/May/2018:17:31:07 +0800] "GET /static_login/images/login.png HTTP/1.1" 200 38326 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [19/May/2018:17:31:07 +0800] "GET /static_login/images/login-foot.jpg HTTP/1.1" 200 31434 http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [19/May/2018:17:31:07 +0800] "GET /static_login/images/logo-login.png HTTP/1.1" 200 18387 http-bio-8080-exec-6 80
0:0:0:0:0:0:0:1 - - [19/May/2018:17:31:07 +0800] "GET /static_login/images/air-balloon-1.png HTTP/1.1" 200 8981 http-bio-8080-exec-8 84
10.66.127.217 - - [19/May/2018:17:31:13 +0800] "GET /jsps/login.jsp;JSESSIONID=a5f15b8b-0411-4946-9e33-21cd0225198c HTTP/1.1" 200 5071 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/May/2018:17:31:44 +0800] "GET /jsps/login.jsp HTTP/1.1" 200 5071 http-bio-8080-exec-8 3
10.66.127.217 - - [19/May/2018:17:31:53 +0800] "GET /jsps/login.jsp;JSESSIONID=a5f15b8b-0411-4946-9e33-21cd0225198c HTTP/1.1" 200 5071 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/May/2018:17:31:59 +0800] "GET /jsps/login.jsp HTTP/1.1" 200 5071 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/May/2018:17:36:56 +0800] "GET /jsps/login.jsp HTTP/1.1" 200 5075 http-bio-8080-exec-1 577
10.66.127.217 - - [19/May/2018:17:37:03 +0800] "GET /jsps/login.jsp;JSESSIONID=a5f15b8b-0411-4946-9e33-21cd0225198c HTTP/1.1" 200 5075 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [19/May/2018:17:37:35 +0800] "GET /jsps/login.jsp HTTP/1.1" 200 5079 http-bio-8080-exec-2 94
0:0:0:0:0:0:0:1 - - [19/May/2018:17:37:45 +0800] "POST /user/login.action HTTP/1.1" 200 18 http-bio-8080-exec-5 572
0:0:0:0:0:0:0:1 - - [19/May/2018:17:37:45 +0800] "GET /jsps/imageload.jsp HTTP/1.1" 200 1964 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [19/May/2018:17:37:45 +0800] "GET /js/jquery-1.7.1.min.js HTTP/1.1" 200 93868 http-bio-8080-exec-7 4
10.66.127.217 - - [19/May/2018:17:38:44 +0800] "GET /jsps/login.jsp;JSESSIONID=a5f15b8b-0411-4946-9e33-21cd0225198c HTTP/1.1" 200 5079 http-bio-8080-exec-9 3
10.66.127.217 - - [19/May/2018:17:38:45 +0800] "POST /user/login.action HTTP/1.1" 200 18 http-bio-8080-exec-10 9
10.66.127.217 - - [19/May/2018:17:38:45 +0800] "GET /jsps/imageload.jsp HTTP/1.1" 200 1964 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/May/2018:17:38:51 +0800] "GET /jsps/imageload.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [19/May/2018:17:38:51 +0800] "GET /jsps/user/kickout.action HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/May/2018:17:38:51 +0800] "GET /jsps/login.jsp HTTP/1.1" 200 5079 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/May/2018:21:08:57 +0800] "GET /jsps/login.jsp HTTP/1.1" 200 5055 http-bio-8080-exec-1 990
0:0:0:0:0:0:0:1 - - [19/May/2018:21:08:57 +0800] "GET /static_login/css/main.css HTTP/1.1" 200 2734 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/May/2018:21:08:57 +0800] "GET /static_login/js/fun.base.js HTTP/1.1" 200 385 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/May/2018:21:08:57 +0800] "GET /static_login/images/air-balloon-1.png HTTP/1.1" 200 8981 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [19/May/2018:21:08:57 +0800] "GET /static_login/images/logo-login.png HTTP/1.1" 200 18387 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [19/May/2018:21:08:57 +0800] "GET /static_login/js/jQuery.js HTTP/1.1" 200 94840 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [19/May/2018:21:08:57 +0800] "GET /static_login/images/login-bg.jpg HTTP/1.1" 200 71775 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [19/May/2018:21:08:57 +0800] "GET /static_login/images/login.png HTTP/1.1" 200 38326 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [19/May/2018:21:08:57 +0800] "GET /static_login/js/script.js HTTP/1.1" 200 1427 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [19/May/2018:21:08:57 +0800] "GET /static_login/images/login-foot.jpg HTTP/1.1" 200 31434 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [19/May/2018:21:08:57 +0800] "GET /static_login/images/air-balloon-2.png HTTP/1.1" 200 4602 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [19/May/2018:21:08:58 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/May/2018:21:08:58 +0800] "GET /jsps/login.jsp HTTP/1.1" 200 5055 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/May/2018:21:09:07 +0800] "POST /user/login.action HTTP/1.1" 200 18 http-bio-8080-exec-3 640
0:0:0:0:0:0:0:1 - - [19/May/2018:21:09:07 +0800] "GET /jsps/imageload.jsp HTTP/1.1" 200 1964 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [19/May/2018:21:09:07 +0800] "GET /js/jquery-1.7.1.min.js HTTP/1.1" 200 93868 http-bio-8080-exec-6 60
0:0:0:0:0:0:0:1 - - [19/May/2018:21:09:22 +0800] "GET /jsps/countdownjquery.jsp HTTP/1.1" 200 1085 http-bio-8080-exec-3 160
0:0:0:0:0:0:0:1 - - [19/May/2018:21:09:22 +0800] "GET /countdown/assets/js/script.js HTTP/1.1" 200 909 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [19/May/2018:21:09:22 +0800] "GET /countdown/assets/css/styles.css HTTP/1.1" 200 1633 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [19/May/2018:21:09:22 +0800] "GET /countdown/assets/countdown/jquery.countdown.css HTTP/1.1" 200 1558 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [19/May/2018:21:09:22 +0800] "GET /countdown/assets/countdown/jquery.countdown.js HTTP/1.1" 200 2824 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [19/May/2018:21:09:22 +0800] "GET /countdown/assets/img/tile_bg.jpg HTTP/1.1" 200 1249 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/May/2018:21:09:22 +0800] "GET /countdown/assets/img/page_bg_center.jpg HTTP/1.1" 200 68525 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [19/May/2018:21:09:51 +0800] "GET /jsps/countdownjquery.jsp HTTP/1.1" 200 1125 http-bio-8080-exec-3 110
0:0:0:0:0:0:0:1 - - [19/May/2018:21:09:51 +0800] "GET /countdown/assets/countdown/jquery.countdown.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/May/2018:21:09:51 +0800] "GET /countdown/assets/js/script.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/May/2018:21:09:51 +0800] "GET /countdown/assets/css/styles.css HTTP/1.1" 304 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [19/May/2018:21:09:51 +0800] "GET /countdown/assets/countdown/jquery.countdown.css HTTP/1.1" 304 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [19/May/2018:21:09:51 +0800] "GET /countdown/assets/img/tile_bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/May/2018:21:09:51 +0800] "GET /countdown/assets/img/page_bg_center.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 0
