0:0:0:0:0:0:0:1 - - [06/May/2018:08:51:30 +0800] "GET /message/SendMessage.action HTTP/1.1" 404 1007 http-bio-8080-exec-1 430
0:0:0:0:0:0:0:1 - - [06/May/2018:08:51:30 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/May/2018:08:52:57 +0800] "GET /message/ReceiveMessage.action HTTP/1.1" 200 21 http-bio-8080-exec-4 140
0:0:0:0:0:0:0:1 - - [06/May/2018:08:53:53 +0800] "GET /message/ReceiveMessage.action HTTP/1.1" 500 4026 http-bio-8080-exec-1 10241
0:0:0:0:0:0:0:1 - - [06/May/2018:09:05:16 +0800] "GET /message/SendMessage.action HTTP/1.1" 404 1007 http-bio-8080-exec-1 310
0:0:0:0:0:0:0:1 - - [06/May/2018:09:05:47 +0800] "GET /message/ReceiveMessage.action HTTP/1.1" 500 4026 http-bio-8080-exec-2 10012
0:0:0:0:0:0:0:1 - - [06/May/2018:09:53:39 +0800] "GET /message/SendMessage.action HTTP/1.1" 404 1007 http-bio-8080-exec-1 340
0:0:0:0:0:0:0:1 - - [06/May/2018:09:53:39 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/May/2018:09:55:17 +0800] "GET /message/SendMessage.action HTTP/1.1" 404 1007 http-bio-8080-exec-1 286
0:0:0:0:0:0:0:1 - - [06/May/2018:09:55:24 +0800] "GET /message/SendMessage.action HTTP/1.1" 404 1007 http-bio-8080-exec-2 40
