0:0:0:0:0:0:0:1 - - [12/May/2018:20:54:29 +0800] "GET /quartz/backMess.action HTTP/1.1" 200 - http-bio-8080-exec-1 285
0:0:0:0:0:0:0:1 - - [12/May/2018:20:54:29 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [12/May/2018:20:54:29 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/May/2018:20:54:40 +0800] "GET /quartz/backMess.action HTTP/1.1" 200 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/May/2018:20:54:57 +0800] "GET /quartz/playSound.action HTTP/1.1" 200 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/May/2018:20:55:31 +0800] "GET /quartz/playSound.action HTTP/1.1" 200 - http-bio-8080-exec-1 832
0:0:0:0:0:0:0:1 - - [12/May/2018:20:55:59 +0800] "GET /quartz/playSound.action HTTP/1.1" 200 - http-bio-8080-exec-1 240
0:0:0:0:0:0:0:1 - - [12/May/2018:20:59:57 +0800] "GET /quartz/backMess.action HTTP/1.1" 302 - http-bio-8080-exec-1 245
0:0:0:0:0:0:0:1 - - [12/May/2018:20:59:57 +0800] "GET /quartz/jsps/AjaxMessage.jsp HTTP/1.1" 404 1005 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/May/2018:21:01:49 +0800] "GET /quartz/backMess.action HTTP/1.1" 404 1005 http-bio-8080-exec-1 270
0:0:0:0:0:0:0:1 - - [12/May/2018:21:01:52 +0800] "GET /quartz/backMess.action HTTP/1.1" 404 1005 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/May/2018:21:02:05 +0800] "GET /quartz/playSound.action HTTP/1.1" 200 - http-bio-8080-exec-3 169
0:0:0:0:0:0:0:1 - - [12/May/2018:21:02:10 +0800] "GET /quartz/playSound.action HTTP/1.1" 200 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [12/May/2018:21:02:14 +0800] "GET /quartz/playSound.action HTTP/1.1" 200 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [12/May/2018:21:03:33 +0800] "GET /quartz/playSound.action HTTP/1.1" 200 - http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [12/May/2018:21:04:09 +0800] "GET /quartz/playSound.action HTTP/1.1" 200 - http-bio-8080-exec-1 329
0:0:0:0:0:0:0:1 - - [12/May/2018:21:04:16 +0800] "GET /quartz/playSound.action HTTP/1.1" 200 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [12/May/2018:21:04:43 +0800] "GET /quartz/backMess.action HTTP/1.1" 200 34 http-bio-8080-exec-3 510
0:0:0:0:0:0:0:1 - - [12/May/2018:21:05:23 +0800] "GET /quartz/backMess.action HTTP/1.1" 200 34 http-bio-8080-exec-1 457
0:0:0:0:0:0:0:1 - - [12/May/2018:21:05:29 +0800] "GET /quartz/backMess.action HTTP/1.1" 200 34 http-bio-8080-exec-2 71
0:0:0:0:0:0:0:1 - - [12/May/2018:21:12:25 +0800] "GET //quartz/playSound.action HTTP/1.1" 200 - http-bio-8080-exec-1 256
0:0:0:0:0:0:0:1 - - [12/May/2018:21:12:26 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [12/May/2018:21:12:35 +0800] "GET /quartz/playSound.action HTTP/1.1" 500 4519 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [12/May/2018:21:13:25 +0800] "GET /quartz/playSound.action HTTP/1.1" 500 4519 http-bio-8080-exec-1 300
0:0:0:0:0:0:0:1 - - [12/May/2018:21:14:40 +0800] "GET /quartz/playSound.action HTTP/1.1" 200 - http-bio-8080-exec-1 394
0:0:0:0:0:0:0:1 - - [12/May/2018:21:14:51 +0800] "GET /quartz/backMess.action HTTP/1.1" 404 1005 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [12/May/2018:21:18:35 +0800] "GET /quartz/backMess.action HTTP/1.1" 200 3189 http-bio-8080-exec-1 337
0:0:0:0:0:0:0:1 - - [12/May/2018:21:18:41 +0800] "POST /quartz/backMess.action HTTP/1.1" 200 3189 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [12/May/2018:21:18:47 +0800] "POST /quartz/backMess.action HTTP/1.1" 200 3189 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/May/2018:21:18:53 +0800] "POST /quartz/backMess.action HTTP/1.1" 200 3189 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/May/2018:21:18:59 +0800] "POST /quartz/backMess.action HTTP/1.1" 200 3189 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/May/2018:21:19:05 +0800] "POST /quartz/backMess.action HTTP/1.1" 200 3189 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/May/2018:21:19:11 +0800] "POST /quartz/backMess.action HTTP/1.1" 200 3189 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/May/2018:21:19:17 +0800] "POST /quartz/backMess.action HTTP/1.1" 200 3189 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/May/2018:21:19:23 +0800] "POST /quartz/backMess.action HTTP/1.1" 200 3189 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/May/2018:21:19:29 +0800] "POST /quartz/backMess.action HTTP/1.1" 200 3189 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/May/2018:21:19:35 +0800] "POST /quartz/backMess.action HTTP/1.1" 200 3189 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/May/2018:21:19:41 +0800] "POST /quartz/backMess.action HTTP/1.1" 200 3189 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/May/2018:21:19:47 +0800] "POST /quartz/backMess.action HTTP/1.1" 200 3189 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/May/2018:21:19:53 +0800] "POST /quartz/backMess.action HTTP/1.1" 200 3189 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/May/2018:21:19:59 +0800] "POST /quartz/backMess.action HTTP/1.1" 200 3189 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/May/2018:21:20:05 +0800] "POST /quartz/backMess.action HTTP/1.1" 200 3189 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/May/2018:21:20:11 +0800] "POST /quartz/backMess.action HTTP/1.1" 200 3189 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/May/2018:21:20:17 +0800] "POST /quartz/backMess.action HTTP/1.1" 200 3189 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/May/2018:21:20:23 +0800] "POST /quartz/backMess.action HTTP/1.1" 200 3189 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/May/2018:21:20:29 +0800] "POST /quartz/backMess.action HTTP/1.1" 200 3189 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/May/2018:21:20:35 +0800] "POST /quartz/backMess.action HTTP/1.1" 200 3189 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/May/2018:21:20:41 +0800] "POST /quartz/backMess.action HTTP/1.1" 200 3189 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/May/2018:21:20:47 +0800] "POST /quartz/backMess.action HTTP/1.1" 200 3189 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/May/2018:21:20:53 +0800] "POST /quartz/backMess.action HTTP/1.1" 200 3189 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/May/2018:21:20:59 +0800] "POST /quartz/backMess.action HTTP/1.1" 200 3189 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/May/2018:21:21:05 +0800] "POST /quartz/backMess.action HTTP/1.1" 200 3189 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/May/2018:21:21:11 +0800] "POST /quartz/backMess.action HTTP/1.1" 200 3189 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/May/2018:21:21:17 +0800] "POST /quartz/backMess.action HTTP/1.1" 200 3189 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/May/2018:21:21:23 +0800] "POST /quartz/backMess.action HTTP/1.1" 200 3189 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/May/2018:21:21:54 +0800] "POST /quartz/backMess.action HTTP/1.1" 200 34 http-bio-8080-exec-1 515
0:0:0:0:0:0:0:1 - - [12/May/2018:21:21:54 +0800] "POST /quartz/backMess.action HTTP/1.1" 200 34 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [12/May/2018:21:22:31 +0800] "GET /message/SendMessage.action HTTP/1.1" 500 17971 http-bio-8080-exec-4 1051
0:0:0:0:0:0:0:1 - - [12/May/2018:21:23:17 +0800] "GET /message/SendMessage.action HTTP/1.1" 404 1007 http-bio-8080-exec-5 106
0:0:0:0:0:0:0:1 - - [12/May/2018:21:23:30 +0800] "GET /message/SendMessage.action HTTP/1.1" 404 1007 http-bio-8080-exec-6 20
