0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:06:36 +0800] "GET /jsps/imageload.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:06:36 +0800] "GET /jsps/login.jsp;JSESSIONID=ba63cefe-0ed7-4310-b956-29740ccd3863 HTTP/1.1" 200 5055 http-bio-8080-exec-3 210
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:06:36 +0800] "GET /static_login/css/main.css HTTP/1.1" 200 2734 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:06:36 +0800] "GET /static_login/js/fun.base.js HTTP/1.1" 200 385 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:06:36 +0800] "GET /static_login/js/jQuery.js HTTP/1.1" 200 94840 http-bio-8080-exec-2 95
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:06:36 +0800] "GET /static_login/js/script.js HTTP/1.1" 200 1427 http-bio-8080-exec-6 112
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:06:36 +0800] "GET /static_login/images/login-bg.jpg HTTP/1.1" 200 71775 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:06:36 +0800] "GET /static_login/images/login.png HTTP/1.1" 200 38326 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:06:36 +0800] "GET /static_login/images/air-balloon-2.png HTTP/1.1" 200 4602 http-bio-8080-exec-8 68
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:06:36 +0800] "GET /static_login/images/login-foot.jpg HTTP/1.1" 200 31434 http-bio-8080-exec-7 74
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:06:36 +0800] "GET /static_login/images/air-balloon-1.png HTTP/1.1" 200 8981 http-bio-8080-exec-9 88
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:06:36 +0800] "GET /static_login/images/logo-login.png HTTP/1.1" 200 18387 http-bio-8080-exec-3 89
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:06:37 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:06:37 +0800] "GET /jsps/login.jsp HTTP/1.1" 200 5055 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:06:48 +0800] "POST /user/login.action HTTP/1.1" 200 18 http-bio-8080-exec-3 1192
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:06:48 +0800] "GET /jsps/imageload.jsp HTTP/1.1" 200 1964 http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:06:48 +0800] "GET /js/jquery-1.7.1.min.js HTTP/1.1" 200 93868 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [23/Jun/2018:17:06:50 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
