0:0:0:0:0:0:0:1 - - [13/May/2018:16:58:26 +0800] "GET /htmls/printed.html HTTP/1.1" 200 597 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [13/May/2018:16:58:26 +0800] "GET /js/jprint/jquery.jqprint-0.3.js HTTP/1.1" 200 2543 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/May/2018:16:58:26 +0800] "GET /js/jprint/jquery-1.4.4.min.js HTTP/1.1" 200 78601 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [13/May/2018:16:58:27 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/May/2018:16:58:27 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/May/2018:16:59:03 +0800] "GET /htmls/printed.html HTTP/1.1" 200 611 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [13/May/2018:16:59:03 +0800] "GET /js/jprint/jquery-1.4.4.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/May/2018:16:59:03 +0800] "GET /js/jprint/jquery.jqprint-0.3.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/May/2018:16:59:10 +0800] "GET /htmls/printed.html HTTP/1.1" 200 625 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/May/2018:16:59:10 +0800] "GET /js/jprint/jquery.jqprint-0.3.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/May/2018:16:59:10 +0800] "GET /js/jprint/jquery-1.4.4.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/May/2018:17:00:19 +0800] "GET /htmls/printed.html HTTP/1.1" 200 1326 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/May/2018:17:00:19 +0800] "GET /js/jprint/jquery.jqprint-0.3.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/May/2018:17:00:19 +0800] "GET /js/jprint/jquery-1.4.4.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/May/2018:17:00:50 +0800] "GET /htmls/printed.html HTTP/1.1" 200 1654 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/May/2018:17:00:50 +0800] "GET /js/jprint/jquery-1.4.4.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/May/2018:17:00:50 +0800] "GET /js/jprint/jquery.jqprint-0.3.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/May/2018:17:00:57 +0800] "GET /htmls/printed.html HTTP/1.1" 200 1626 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/May/2018:17:00:57 +0800] "GET /js/jprint/jquery.jqprint-0.3.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/May/2018:17:00:57 +0800] "GET /js/jprint/jquery-1.4.4.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/May/2018:17:01:17 +0800] "GET /htmls/printed.html HTTP/1.1" 200 1710 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/May/2018:17:01:17 +0800] "GET /js/jprint/jquery.jqprint-0.3.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/May/2018:17:01:17 +0800] "GET /js/jprint/jquery-1.4.4.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/May/2018:17:02:06 +0800] "GET /htmls/printed.html HTTP/1.1" 200 1754 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/May/2018:17:02:06 +0800] "GET /js/jprint/jquery.jqprint-0.3.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/May/2018:17:02:06 +0800] "GET /js/jprint/jquery-1.4.4.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/May/2018:17:02:21 +0800] "GET /htmls/printed.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/May/2018:17:02:21 +0800] "GET /js/jprint/jquery.jqprint-0.3.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/May/2018:17:02:21 +0800] "GET /js/jprint/jquery-1.4.4.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/May/2018:17:02:22 +0800] "GET /htmls/printed.html HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/May/2018:17:02:22 +0800] "GET /js/jprint/jquery.jqprint-0.3.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/May/2018:17:02:22 +0800] "GET /js/jprint/jquery-1.4.4.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/May/2018:17:02:32 +0800] "GET /htmls/printed.html HTTP/1.1" 200 1753 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/May/2018:17:02:32 +0800] "GET /js/jprint/jquery.jqprint-0.3.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/May/2018:17:02:32 +0800] "GET /js/jprint/jquery-1.4.4.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/May/2018:17:02:32 +0800] "GET /htmls/printed.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/May/2018:17:02:32 +0800] "GET /js/jprint/jquery.jqprint-0.3.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/May/2018:17:02:32 +0800] "GET /js/jprint/jquery-1.4.4.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/May/2018:17:04:28 +0800] "GET /htmls/printed.html HTTP/1.1" 200 1733 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/May/2018:17:04:28 +0800] "GET /js/jprint/jquery.jqprint-0.3.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/May/2018:17:04:28 +0800] "GET /js/jprint/jquery-1.4.4.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/May/2018:17:07:00 +0800] "GET /htmls/printed.html HTTP/1.1" 304 - http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [13/May/2018:17:07:08 +0800] "GET /htmls/windowprint.html HTTP/1.1" 200 1027 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [13/May/2018:17:07:36 +0800] "GET /htmls/windowprint.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/May/2018:17:10:18 +0800] "GET /htmls/windowprint.html HTTP/1.1" 200 1150 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/May/2018:17:10:18 +0800] "GET /js/jquery-1.7.1.min.js HTTP/1.1" 200 93868 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [13/May/2018:17:11:04 +0800] "GET /htmls/windowprint.html HTTP/1.1" 200 1605 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/May/2018:17:11:04 +0800] "GET /js/jquery-1.7.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/May/2018:17:14:29 +0800] "GET /htmls/windowprint.html HTTP/1.1" 200 1050 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/May/2018:17:14:29 +0800] "GET /js/jquery-1.7.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/May/2018:17:41:11 +0800] "GET /htmls/windowprint.html HTTP/1.1" 200 1110 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/May/2018:17:41:11 +0800] "GET /js/jquery-1.7.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/May/2018:17:42:09 +0800] "GET /htmls/windowprint.html HTTP/1.1" 200 1119 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/May/2018:17:42:09 +0800] "GET /js/jquery-1.7.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/May/2018:17:44:04 +0800] "GET /htmls/windowprint.html HTTP/1.1" 200 1148 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/May/2018:17:44:04 +0800] "GET /js/jquery-1.7.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/May/2018:17:44:44 +0800] "GET /htmls/windowprint.html HTTP/1.1" 200 1188 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/May/2018:17:44:44 +0800] "GET /js/jquery-1.7.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/May/2018:17:44:46 +0800] "GET /htmls/windowprint.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/May/2018:17:44:46 +0800] "GET /js/jquery-1.7.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [13/May/2018:17:44:46 +0800] "GET /htmls/windowprint.html HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [13/May/2018:17:44:46 +0800] "GET /js/jquery-1.7.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [13/May/2018:17:44:46 +0800] "GET /htmls/windowprint.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/May/2018:17:44:47 +0800] "GET /js/jquery-1.7.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [13/May/2018:17:45:45 +0800] "GET /htmls/windowprint.html HTTP/1.1" 200 1160 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/May/2018:17:45:45 +0800] "GET /js/jquery-1.7.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/May/2018:17:46:55 +0800] "GET /htmls/windowprint.html HTTP/1.1" 200 1268 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/May/2018:17:46:55 +0800] "GET /js/jquery-1.7.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/May/2018:17:46:57 +0800] "GET /htmls/windowprint.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/May/2018:17:46:57 +0800] "GET /js/jquery-1.7.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/May/2018:17:47:19 +0800] "GET /htmls/windowprint.html HTTP/1.1" 200 1254 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/May/2018:17:47:19 +0800] "GET /js/jquery-1.7.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/May/2018:17:47:35 +0800] "GET /htmls/windowprint.html HTTP/1.1" 200 1266 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/May/2018:17:47:35 +0800] "GET /js/jquery-1.7.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/May/2018:17:47:36 +0800] "GET /htmls/windowprint.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/May/2018:17:47:36 +0800] "GET /js/jquery-1.7.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/May/2018:17:49:06 +0800] "GET /htmls/windowprint.html HTTP/1.1" 200 1286 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/May/2018:17:49:06 +0800] "GET /js/jquery-1.7.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/May/2018:17:49:06 +0800] "GET /htmls/windowprint.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/May/2018:17:49:06 +0800] "GET /js/jquery-1.7.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [13/May/2018:17:49:07 +0800] "GET /htmls/windowprint.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/May/2018:17:49:07 +0800] "GET /js/jquery-1.7.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [13/May/2018:17:49:07 +0800] "GET /htmls/windowprint.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/May/2018:17:49:07 +0800] "GET /js/jquery-1.7.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [13/May/2018:17:50:05 +0800] "GET /htmls/windowprint.html HTTP/1.1" 200 1326 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/May/2018:17:50:05 +0800] "GET /js/jquery-1.7.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/May/2018:17:50:06 +0800] "GET /htmls/windowprint.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/May/2018:17:50:06 +0800] "GET /js/jquery-1.7.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/May/2018:17:50:15 +0800] "GET /htmls/windowprint.html HTTP/1.1" 200 1284 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/May/2018:17:50:15 +0800] "GET /js/jquery-1.7.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/May/2018:17:50:16 +0800] "GET /htmls/windowprint.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/May/2018:17:50:16 +0800] "GET /js/jquery-1.7.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [13/May/2018:17:50:44 +0800] "GET /htmls/windowprint.html HTTP/1.1" 200 1286 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/May/2018:17:50:44 +0800] "GET /js/jquery-1.7.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/May/2018:17:50:45 +0800] "GET /htmls/windowprint.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/May/2018:17:50:45 +0800] "GET /js/jquery-1.7.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/May/2018:17:50:46 +0800] "GET /htmls/windowprint.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/May/2018:17:50:46 +0800] "GET /js/jquery-1.7.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/May/2018:17:53:26 +0800] "GET /htmls/windowprint.html HTTP/1.1" 200 1294 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/May/2018:17:53:26 +0800] "GET /js/jquery-1.7.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/May/2018:17:55:37 +0800] "GET /htmls/windowprint.html HTTP/1.1" 200 1305 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/May/2018:17:55:37 +0800] "GET /js/jquery-1.7.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/May/2018:17:56:39 +0800] "GET /htmls/windowprint.html HTTP/1.1" 200 1303 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/May/2018:17:56:39 +0800] "GET /js/jquery-1.7.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/May/2018:17:57:22 +0800] "GET /htmls/windowprint.html HTTP/1.1" 200 1288 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [13/May/2018:17:57:22 +0800] "GET /js/jquery-1.7.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/May/2018:17:57:23 +0800] "GET /htmls/windowprint.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/May/2018:17:57:23 +0800] "GET /js/jquery-1.7.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/May/2018:17:57:23 +0800] "GET /htmls/windowprint.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/May/2018:17:57:23 +0800] "GET /js/jquery-1.7.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [13/May/2018:17:57:23 +0800] "GET /htmls/windowprint.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/May/2018:17:57:23 +0800] "GET /js/jquery-1.7.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [13/May/2018:17:58:22 +0800] "GET /htmls/windowprint.html HTTP/1.1" 200 1290 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/May/2018:17:58:22 +0800] "GET /js/jquery-1.7.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [13/May/2018:17:59:19 +0800] "GET /htmls/windowprint.html HTTP/1.1" 200 1289 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [13/May/2018:17:59:19 +0800] "GET /js/jquery-1.7.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/May/2018:17:59:19 +0800] "GET /htmls/windowprint.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/May/2018:17:59:19 +0800] "GET /js/jquery-1.7.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/May/2018:17:59:20 +0800] "GET /htmls/windowprint.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/May/2018:17:59:20 +0800] "GET /js/jquery-1.7.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [13/May/2018:18:00:08 +0800] "GET /htmls/windowprint.html HTTP/1.1" 200 1301 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [13/May/2018:18:00:08 +0800] "GET /js/jquery-1.7.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/May/2018:18:00:09 +0800] "GET /htmls/windowprint.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/May/2018:18:00:09 +0800] "GET /js/jquery-1.7.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [13/May/2018:18:00:10 +0800] "GET /htmls/windowprint.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/May/2018:18:00:10 +0800] "GET /js/jquery-1.7.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [13/May/2018:18:00:10 +0800] "GET /htmls/windowprint.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/May/2018:18:00:10 +0800] "GET /js/jquery-1.7.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [13/May/2018:18:02:07 +0800] "GET /htmls/windowprint.html HTTP/1.1" 200 1361 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [13/May/2018:18:02:07 +0800] "GET /js/jquery-1.7.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/May/2018:18:02:07 +0800] "GET /htmls/windowprint.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/May/2018:18:02:07 +0800] "GET /js/jquery-1.7.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/May/2018:18:02:08 +0800] "GET /htmls/windowprint.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/May/2018:18:02:08 +0800] "GET /js/jquery-1.7.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/May/2018:18:02:08 +0800] "GET /htmls/windowprint.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/May/2018:18:02:08 +0800] "GET /js/jquery-1.7.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/May/2018:18:02:08 +0800] "GET /htmls/windowprint.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/May/2018:18:02:08 +0800] "GET /js/jquery-1.7.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/May/2018:18:02:09 +0800] "GET /htmls/windowprint.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/May/2018:18:02:09 +0800] "GET /js/jquery-1.7.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/May/2018:18:02:09 +0800] "GET /htmls/windowprint.html HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [13/May/2018:18:02:09 +0800] "GET /js/jquery-1.7.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/May/2018:18:02:41 +0800] "GET /htmls/windowprint.html HTTP/1.1" 200 1361 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/May/2018:18:02:41 +0800] "GET /js/jquery-1.7.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/May/2018:18:02:42 +0800] "GET /htmls/windowprint.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/May/2018:18:02:42 +0800] "GET /js/jquery-1.7.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/May/2018:18:02:42 +0800] "GET /htmls/windowprint.html HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [13/May/2018:18:02:42 +0800] "GET /js/jquery-1.7.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/May/2018:18:02:59 +0800] "GET /htmls/windowprint.html HTTP/1.1" 200 1360 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/May/2018:18:02:59 +0800] "GET /js/jquery-1.7.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/May/2018:18:03:00 +0800] "GET /htmls/windowprint.html HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [13/May/2018:18:03:00 +0800] "GET /js/jquery-1.7.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/May/2018:18:03:01 +0800] "GET /htmls/windowprint.html HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [13/May/2018:18:03:01 +0800] "GET /js/jquery-1.7.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/May/2018:18:03:02 +0800] "GET /htmls/windowprint.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/May/2018:18:03:02 +0800] "GET /js/jquery-1.7.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/May/2018:18:03:26 +0800] "GET /htmls/windowprint.html HTTP/1.1" 200 1361 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/May/2018:18:03:26 +0800] "GET /js/jquery-1.7.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/May/2018:18:03:27 +0800] "GET /htmls/windowprint.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/May/2018:18:03:27 +0800] "GET /js/jquery-1.7.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/May/2018:18:03:28 +0800] "GET /htmls/windowprint.html HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [13/May/2018:18:03:28 +0800] "GET /js/jquery-1.7.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/May/2018:18:03:28 +0800] "GET /htmls/windowprint.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/May/2018:18:03:28 +0800] "GET /js/jquery-1.7.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/May/2018:18:04:11 +0800] "GET /htmls/windowprint.html HTTP/1.1" 200 1380 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/May/2018:18:04:11 +0800] "GET /js/jquery-1.7.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/May/2018:18:04:32 +0800] "GET /htmls/windowprint.html HTTP/1.1" 200 1384 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/May/2018:18:04:32 +0800] "GET /js/jquery-1.7.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/May/2018:18:04:33 +0800] "GET /htmls/windowprint.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/May/2018:18:04:33 +0800] "GET /js/jquery-1.7.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/May/2018:18:04:33 +0800] "GET /htmls/windowprint.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/May/2018:18:04:33 +0800] "GET /js/jquery-1.7.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/May/2018:21:04:14 +0800] "GET /htmls/printed.html HTTP/1.1" 200 958 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [13/May/2018:21:04:14 +0800] "GET /js/jquery.PrintArea.js HTTP/1.1" 200 9111 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/May/2018:21:04:35 +0800] "GET /htmls/printed.html HTTP/1.1" 200 984 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/May/2018:21:04:35 +0800] "GET /js/jquery.PrintArea.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/May/2018:21:04:35 +0800] "GET /js/jprint/jquery-1.4.4.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 62
