0:0:0:0:0:0:0:1 - - [18/May/2018:11:57:13 +0800] "GET /jsps/login.jsp HTTP/1.1" 200 4972 http-bio-8080-exec-1 131
0:0:0:0:0:0:0:1 - - [18/May/2018:11:57:13 +0800] "GET /static_login/js/fun.base.js HTTP/1.1" 200 385 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [18/May/2018:11:57:13 +0800] "GET /static_login/css/main.css HTTP/1.1" 200 2734 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [18/May/2018:11:57:13 +0800] "GET /static_login/images/login.png HTTP/1.1" 200 38326 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [18/May/2018:11:57:13 +0800] "GET /static_login/images/login-foot.jpg HTTP/1.1" 200 31434 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [18/May/2018:11:57:13 +0800] "GET /static_login/images/login-bg.jpg HTTP/1.1" 200 71775 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [18/May/2018:11:57:13 +0800] "GET /static_login/images/logo-login.png HTTP/1.1" 200 18387 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [18/May/2018:11:57:13 +0800] "GET /static_login/images/air-balloon-2.png HTTP/1.1" 200 4602 http-bio-8080-exec-9 102
0:0:0:0:0:0:0:1 - - [18/May/2018:11:57:13 +0800] "GET /static_login/images/air-balloon-1.png HTTP/1.1" 200 8981 http-bio-8080-exec-8 108
0:0:0:0:0:0:0:1 - - [18/May/2018:11:57:13 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/May/2018:11:57:13 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/May/2018:11:57:13 +0800] "GET /jsps/login.jsp HTTP/1.1" 200 4972 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/May/2018:11:57:22 +0800] "POST /user/login.action HTTP/1.1" 200 16 http-bio-8080-exec-6 473
0:0:0:0:0:0:0:1 - - [18/May/2018:11:57:36 +0800] "POST /user/login.action HTTP/1.1" 200 28 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [18/May/2018:11:58:28 +0800] "GET /jsps/login.jsp HTTP/1.1" 200 4972 http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [18/May/2018:11:58:32 +0800] "GET /jsps/login.jsp HTTP/1.1" 200 4972 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/May/2018:11:58:42 +0800] "POST /user/login.action HTTP/1.1" 200 16 http-bio-8080-exec-3 390
0:0:0:0:0:0:0:1 - - [18/May/2018:11:59:01 +0800] "POST /user/login.action HTTP/1.1" 200 18 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [18/May/2018:11:59:02 +0800] "GET /jsps/imageload.jsp HTTP/1.1" 200 1964 http-bio-8080-exec-5 61
0:0:0:0:0:0:0:1 - - [18/May/2018:11:59:27 +0800] "GET /jsps/imageload.jsp HTTP/1.1" 200 1964 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/May/2018:11:59:37 +0800] "GET /jsps/login.jsp HTTP/1.1" 200 4972 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/May/2018:11:59:43 +0800] "POST /user/login.action HTTP/1.1" 200 16 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [18/May/2018:11:59:49 +0800] "POST /user/login.action HTTP/1.1" 200 18 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [18/May/2018:11:59:49 +0800] "GET /jsps/imageload.jsp HTTP/1.1" 200 1964 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2018:12:00:43 +0800] "GET /jsps/login.jsp HTTP/1.1" 200 4972 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/May/2018:12:00:43 +0800] "GET /static_login/css/main.css HTTP/1.1" 200 2734 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2018:12:00:43 +0800] "GET /static_login/images/login-bg.jpg HTTP/1.1" 200 16384 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [18/May/2018:12:00:43 +0800] "GET /static_login/js/fun.base.js HTTP/1.1" 200 385 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [18/May/2018:12:01:01 +0800] "POST /user/login.action HTTP/1.1" 200 16 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [18/May/2018:12:01:11 +0800] "POST /user/login.action HTTP/1.1" 200 16 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [18/May/2018:12:01:18 +0800] "POST /user/login.action HTTP/1.1" 200 16 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [18/May/2018:12:02:18 +0800] "GET /jsps/login.jsp HTTP/1.1" 200 4972 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [18/May/2018:12:02:18 +0800] "GET /static_login/css/main.css HTTP/1.1" 200 2734 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/May/2018:12:02:18 +0800] "GET /static_login/images/login.png HTTP/1.1" 200 16384 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/May/2018:12:02:18 +0800] "GET /static_login/images/login-bg.jpg HTTP/1.1" 200 16384 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/May/2018:12:02:33 +0800] "GET /jsps/login.jsp HTTP/1.1" 200 4972 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/May/2018:12:02:33 +0800] "GET /static_login/css/main.css HTTP/1.1" 200 2734 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2018:12:02:33 +0800] "GET /static_login/images/login-bg.jpg HTTP/1.1" 200 49152 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/May/2018:12:02:33 +0800] "GET /static_login/images/login-foot.jpg HTTP/1.1" 200 16384 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/May/2018:12:02:46 +0800] "POST /user/login.action HTTP/1.1" 200 16 http-bio-8080-exec-9 404
0:0:0:0:0:0:0:1 - - [18/May/2018:12:02:55 +0800] "POST /user/login.action HTTP/1.1" 200 16 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [18/May/2018:12:06:13 +0800] "GET /jsps/login.jsp HTTP/1.1" 200 4972 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [18/May/2018:12:06:13 +0800] "GET /static_login/css/main.css HTTP/1.1" 200 2734 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/May/2018:12:06:13 +0800] "GET /static_login/images/login-bg.jpg HTTP/1.1" 200 16384 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/May/2018:12:06:23 +0800] "POST /user/login.action HTTP/1.1" 200 18 http-bio-8080-exec-7 366
0:0:0:0:0:0:0:1 - - [18/May/2018:12:06:23 +0800] "GET /jsps/imageload.jsp HTTP/1.1" 200 1964 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [18/May/2018:12:06:32 +0800] "GET /jsps/login.jsp HTTP/1.1" 200 4972 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/May/2018:12:06:32 +0800] "GET /static_login/css/main.css HTTP/1.1" 200 2734 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2018:12:06:32 +0800] "GET /static_login/images/login-bg.jpg HTTP/1.1" 200 16384 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/May/2018:12:06:32 +0800] "GET /static_login/images/login.png HTTP/1.1" 200 16384 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/May/2018:12:06:41 +0800] "POST /user/login.action HTTP/1.1" 200 18 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [18/May/2018:12:06:41 +0800] "GET /jsps/imageload.jsp HTTP/1.1" 200 1964 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/May/2018:12:06:46 +0800] "GET /jsps/login.jsp HTTP/1.1" 200 4972 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/May/2018:12:06:46 +0800] "GET /static_login/css/main.css HTTP/1.1" 200 2734 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/May/2018:12:06:46 +0800] "GET /static_login/images/login-bg.jpg HTTP/1.1" 200 16384 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2018:12:06:54 +0800] "POST /user/login.action HTTP/1.1" 200 16 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [18/May/2018:12:07:06 +0800] "POST /user/login.action HTTP/1.1" 200 18 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [18/May/2018:12:07:06 +0800] "GET /jsps/imageload.jsp HTTP/1.1" 200 1964 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/May/2018:12:48:37 +0800] "GET /jsps/login.jsp HTTP/1.1" 200 4972 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [18/May/2018:12:48:37 +0800] "GET /static_login/css/main.css HTTP/1.1" 200 2734 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/May/2018:12:48:37 +0800] "GET /static_login/images/login-bg.jpg HTTP/1.1" 200 16384 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [18/May/2018:12:48:37 +0800] "GET /static_login/images/login.png HTTP/1.1" 200 16384 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/May/2018:12:48:44 +0800] "GET /jsps/login.jsp HTTP/1.1" 200 4972 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/May/2018:12:48:57 +0800] "POST /user/login.action HTTP/1.1" 200 18 http-bio-8080-exec-8 370
0:0:0:0:0:0:0:1 - - [18/May/2018:12:48:57 +0800] "GET /jsps/imageload.jsp HTTP/1.1" 200 1964 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [18/May/2018:12:49:27 +0800] "GET /jsps/imageload.jsp HTTP/1.1" 200 1964 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [18/May/2018:12:49:34 +0800] "GET /jsps/login.jsp HTTP/1.1" 200 4972 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [18/May/2018:12:49:41 +0800] "POST /user/login.action HTTP/1.1" 200 16 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [18/May/2018:12:49:50 +0800] "POST /user/login.action HTTP/1.1" 200 16 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [18/May/2018:12:49:54 +0800] "POST /user/login.action HTTP/1.1" 200 16 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [18/May/2018:12:50:01 +0800] "POST /user/login.action HTTP/1.1" 200 16 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [18/May/2018:12:50:05 +0800] "POST /user/login.action HTTP/1.1" 200 16 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [18/May/2018:12:51:49 +0800] "GET /jsps/login.jsp HTTP/1.1" 200 4972 http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [18/May/2018:12:51:55 +0800] "POST /user/login.action HTTP/1.1" 200 16 http-bio-8080-exec-3 360
0:0:0:0:0:0:0:1 - - [18/May/2018:12:52:03 +0800] "POST /user/login.action HTTP/1.1" 200 16 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/May/2018:12:52:11 +0800] "POST /user/login.action HTTP/1.1" 200 16 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/May/2018:12:52:15 +0800] "POST /user/login.action HTTP/1.1" 200 16 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/May/2018:12:52:19 +0800] "POST /user/login.action HTTP/1.1" 200 16 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/May/2018:12:52:28 +0800] "POST /user/login.action HTTP/1.1" 200 16 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/May/2018:12:52:44 +0800] "POST /user/login.action HTTP/1.1" 200 16 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [18/May/2018:12:52:59 +0800] "POST /user/login.action HTTP/1.1" 200 16 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [18/May/2018:12:53:12 +0800] "POST /user/login.action HTTP/1.1" 200 16 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/May/2018:12:53:33 +0800] "GET /jsps/login.jsp HTTP/1.1" 200 4972 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/May/2018:12:53:41 +0800] "POST /user/login.action HTTP/1.1" 200 18 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [18/May/2018:12:53:41 +0800] "GET /jsps/imageload.jsp HTTP/1.1" 200 1964 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [18/May/2018:12:56:06 +0800] "GET /jsps/login.jsp HTTP/1.1" 200 4972 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [18/May/2018:12:56:17 +0800] "POST /user/login.action HTTP/1.1" 200 18 http-bio-8080-exec-2 360
0:0:0:0:0:0:0:1 - - [18/May/2018:12:56:17 +0800] "GET /jsps/imageload.jsp HTTP/1.1" 200 1964 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [18/May/2018:16:19:10 +0800] "GET /jsps/login.jsp HTTP/1.1" 200 4972 http-bio-8080-exec-1 173
0:0:0:0:0:0:0:1 - - [18/May/2018:16:19:10 +0800] "GET /static_login/js/fun.base.js HTTP/1.1" 200 385 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/May/2018:16:19:10 +0800] "GET /static_login/css/main.css HTTP/1.1" 200 2734 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [18/May/2018:16:19:10 +0800] "GET /static_login/images/air-balloon-2.png HTTP/1.1" 200 4602 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [18/May/2018:16:19:10 +0800] "GET /static_login/images/login.png HTTP/1.1" 200 38326 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [18/May/2018:16:19:10 +0800] "GET /static_login/images/login-foot.jpg HTTP/1.1" 200 31434 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [18/May/2018:16:19:10 +0800] "GET /static_login/images/login-bg.jpg HTTP/1.1" 200 71775 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [18/May/2018:16:19:10 +0800] "GET /static_login/images/air-balloon-1.png HTTP/1.1" 200 8981 http-bio-8080-exec-8 55
0:0:0:0:0:0:0:1 - - [18/May/2018:16:19:10 +0800] "GET /static_login/images/logo-login.png HTTP/1.1" 200 18387 http-bio-8080-exec-4 65
0:0:0:0:0:0:0:1 - - [18/May/2018:16:19:11 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/May/2018:16:19:11 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/May/2018:16:19:11 +0800] "GET /jsps/login.jsp HTTP/1.1" 200 4972 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/May/2018:16:19:27 +0800] "POST /user/login.action HTTP/1.1" 200 18 http-bio-8080-exec-5 621
0:0:0:0:0:0:0:1 - - [18/May/2018:16:19:27 +0800] "GET /jsps/imageload.jsp HTTP/1.1" 200 1964 http-bio-8080-exec-5 64
0:0:0:0:0:0:0:1 - - [18/May/2018:16:22:49 +0800] "GET /jsps/login.jsp HTTP/1.1" 200 4972 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/May/2018:16:22:55 +0800] "POST /user/login.action HTTP/1.1" 200 18 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [18/May/2018:16:22:55 +0800] "GET /jsps/imageload.jsp HTTP/1.1" 200 1964 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/May/2018:16:50:23 +0800] "GET /jsps/login.jsp HTTP/1.1" 200 4972 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [18/May/2018:16:50:23 +0800] "GET /static_login/css/main.css HTTP/1.1" 200 2734 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [18/May/2018:16:50:23 +0800] "GET /static_login/js/fun.base.js HTTP/1.1" 200 385 http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [18/May/2018:16:50:27 +0800] "GET /jsps/login.jsp HTTP/1.1" 200 4972 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/May/2018:16:50:27 +0800] "GET /static_login/css/main.css HTTP/1.1" 200 2734 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/May/2018:16:50:35 +0800] "POST /user/login.action HTTP/1.1" 200 18 http-bio-8080-exec-2 400
0:0:0:0:0:0:0:1 - - [18/May/2018:16:50:35 +0800] "GET /jsps/imageload.jsp HTTP/1.1" 200 1964 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [18/May/2018:16:51:05 +0800] "GET /user/roleDelete.action HTTP/1.1" 200 38 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/May/2018:16:51:29 +0800] "GET /user/roleCreate.action HTTP/1.1" 200 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/May/2018:16:52:22 +0800] "GET /jsps/login.jsp HTTP/1.1" 200 4972 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [18/May/2018:16:52:22 +0800] "GET /static_login/css/main.css HTTP/1.1" 200 2734 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/May/2018:16:52:22 +0800] "GET /static_login/images/login-bg.jpg HTTP/1.1" 200 16384 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [18/May/2018:16:52:22 +0800] "GET /static_login/images/login.png HTTP/1.1" 200 16384 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/May/2018:16:52:32 +0800] "POST /user/login.action HTTP/1.1" 200 18 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [18/May/2018:16:52:32 +0800] "GET /jsps/imageload.jsp HTTP/1.1" 200 1964 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/May/2018:16:56:56 +0800] "GET /jsps/login.jsp HTTP/1.1" 200 4972 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [18/May/2018:16:56:56 +0800] "GET /static_login/css/main.css HTTP/1.1" 200 2734 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/May/2018:16:56:56 +0800] "GET /static_login/images/air-balloon-1.png HTTP/1.1" 200 8981 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/May/2018:16:57:06 +0800] "POST /user/login.action HTTP/1.1" 200 16 http-bio-8080-exec-1 370
0:0:0:0:0:0:0:1 - - [18/May/2018:16:57:14 +0800] "POST /user/login.action HTTP/1.1" 200 18 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [18/May/2018:16:57:14 +0800] "GET /jsps/imageload.jsp HTTP/1.1" 200 1964 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [18/May/2018:17:03:02 +0800] "GET /jsps/AjaxMessage.jsp HTTP/1.1" 200 3189 http-bio-8080-exec-6 30
